.invoice-content {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

@media (max-width: 768px) {
  .invoice-content {
    font-size: 10px;
  }
  .table {
    font-size: 10px;
  }
}

@media print {
  @page {
    size: A4; 
    margin: 1cm;
    margin-top: 5rem;
  }

  .nav, .footer, .header {
    display: none;
  }

  .no-print {
    display: none;
  }

  /* Add these rules to remove the header and timestamp */
  header, .header, .timestamp, .time-stamp {
    display: none;
  }
}

/* Scrollbar styling for sidebar */
.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #f0f0f0;
}

/* Firefox */
.sidebar {
  scrollbar-color: white transparent;
  scrollbar-width: thin;
}
