{
    "LABELS": {
     "customer": "Customer",
     "new_shop": "New Factory Registration",
"address_label": "Address",
"company_name": "Company Name",
"email": "Email Id",
"app_mode": "Application Mode",
"bank_name": "Bank Name",
"account_number": "Account No",
"IFSC": "IFSC",
    "logo": "Logo (PNG, max 2MB)",
    "sign": "Sign (PNG, max 2MB)",
"qr_img": "QR Code (PNG, max 2MB)",
"plan": "Plan (+ GST)",
    "partner": "Onboarding Partner",
    "validity": "Valid Till",
    "submit_pay": "Register and Pay",
    "plan_duration": "Duration",
     "Packet":"Packets/Crate",
     "customer_name": "Customer Name",
     "new_customer": "New Customer",
     "new": "New",
     "name": "Name",
     "no":"No",
     "sufficient":"Sufficient",
     "moderate":"Moderate",
     "empty_soon":"Empty Soon",
     "credit": "Credit",

     "bulk_add":"Bulk Add",
        "add_material":"Add Material",
        "download_template":"Download Template",
        "upload_csv":"CSV File",
        "template":"CSV",
        "search_name":"Search by product name",
    "packaging":"Packaging",
    "qty":"Qty",
    "material_name":"Material Name",
    "material_local_name":"Material Local Name",
    "keep_name_and_local_name_same":"keep material name and local name same",
    "is_packaging":"Is Packaging Material",
    "additional_notes":"Additional Notes",
    "any_additional_info":"Any additional information",
    "is_visible":"Is Visible",
    "add_raw_material":"Add New Raw Material",
    "raw_materials_inventory":"Raw Material Inventory",
    "retail_product_inventory":"Retail Product Inventory",
    "product_type":"Product Type",
    "create_new_product":"Create New Product",
    "available_quantity":"Available Quantity",
    "units":"Unit",
    "saving": "Saving ...",
    "factory_product_inventory" : "Factory Product Inventory",
    "add_product":"Add Product",
    "all_product":"All Product",
    "product_name":"Product Name",
    "product_local_name":"Product Local Name",
    "retail":"Retail",
    "factory":"Factory",
    "delivery_product":"Delivery",
    "visible":"Visible",
    "hidden":"Hidden",
    "edit":"Edit",
    "weight":"Weight",
    "returnable":"Returnable",
    "default_qty":"default quantity",
    "edit_retail_product":"Edit Retail Product",
    "edit_factory_product":"Edit Factory Product",
    "show":"Show",
    "save_changes":"Save Changes",
    "milk_required":"Milk Required",
    "Kilogram":"kilogram (kg)",
    "grams":"gram (gm)",
    "liter":"Liter (ltr)",
    "milli_liter":"Milli Liter (ml)",

     "stock_indicator":"Stock Indicator",
     "rs": "Rs",
     "remark":"Remark",
     "delivery_record":"Delivery View",
     "address": "Address",
     "balance": "Balance",
     "advance": "Advance",
     "collect": "Collect",
     "empty": "Empty",
     "deliver": "Deliver",
     "cancel": "Cancel",
     "order_type": "Order Type",
     "date": "Date",
     "filled": "Filled",
     "rate": "Rate",
     "total": "Total",
     "total_amount": "Total Amount",
     "cash_collected": "Cash Collected",
     "submit": "Submit",
     "clear": "Clear",
     "view_QR": "View QR",
     "search": "Search by customer name",
     "dashboard": "Dashboard",
     "delivery": "Delivery",
     "invoice": "Invoice",
     "booking": "Booking",
     "customers": "Customers",
     "all_customers": "All Customers",
     "products": "Products",
     "new_product": "New Product",
     "all_products": "All Products",
     "orders": "Orders",
     "advance_booking": "Advance Booking",
     "regular_orders": "Regular Orders",
     "all_orders": "All Orders",
     "expense": "Expense",
     "new_expense": "Add Expense",
     "all_expenses" : "All Expenses",
     "expense_report":"Expense Report",
     "cost":"Cost",
     "stockInUnit":"Stock in Unit",
     "new_expense_type": "New Expense Type",
     "all_expense_types": "All Expense Types",
     "report": "Reports",
     "customer_report": "Customer Report",
     "credit_report": "Crate Report",
     "creditreport": "Credit Report",
     "user_management": "User Management",
     "all_Users": "All Users",
     "create_user": "Create User",
     "company": "Company",
     "new_company": "New Company",
     "all_companies": "All Companies",
     "map": "Map",
     "customer_history_report": "Customer History Report",

     "mobile_number": "Mobile Number",
     "special_discount": "Special Discount",
     "close": "Close",

     "start_date": "Start Date",
     "end_date": "End Date",
     "download": "Download",

     "delivery_date": "Delivery Date",
     "delivery_time": "Delivery Time",
     "time": "Time",
     "collected": "Collected",
     "crate_deliver":"Crate Delivery",
     "overview": "Stock Overview",

     "stock": "Stock",
     "given": "Delivered",
     "booked": "Booking",
     "id": "Id",
    "actions": "Actions",
    "return_items": "Quantity",

    "return"  : "Return",

    "filter": "Submit",
    "loading": "Loading...",

    "update":"Update",
    "paid": "Paid",
    "delivered_by": "Delivered By",
    "share": "Share",
    "qr":"QR Code",

    "cancel_order": "Cancel order ",
    "deliver_order": "Deliver order ",
    "conformation_msg": "Do you realy want to complete the transaction ?",
    "yes": "Yes",

    "expense_type": "Expense Type",
    "about_expense": "About Expense",
    "expense_date": "Expense Date",
    "price_per_unit": "Price Per Unit",
    "total_units": "Total Units",
    "total_price": "Total Price",
    "create_new_expense_type": "Create New ExpenseType",
    "expense_type_name": "ExpenseType Name",
    "expense_name": "Expense Name",
    "expense_type_local_name": "ExpenseType Local Name",
    "short_description": "Short Description",
    "show_for_expense_records": "Show for expense records",
    "local_name": "Local Name",
    "short_desc": "Short Desc",
    "delete": "Delete",
    "status": "Status",

    "create_product": "Create Factory Product",
    "create_factory_product":"Factory Product",
    "create_retail_product":"Retail Product",
    "createProduct": "Create Factory Product",
    "createRetailProduct": "Create Retail Product",
    "laboratoryUser": "Lab Technician",

    "processed_milk": "Processed Milk",
    "enterMilk": "Enter Milk for Product",
    "selectProduct": "Select Product",
    "selectGram": "Select Gram",
    "productQty": "Product Quantity",
    "dailyProductLog":"Daily Product Log",
    "milk_for_product": "Milk for Product",
    "product": "Product",
    "stock_product":"Product",
    "quantity": "Quantity",
    "gram": "Gram",
    "Date": "Date",
    "Ltr": "Ltr",
    "total_crates":"Total Crates",
    "select": "Select",
    "g": "g",
    "pcs":"Packets",
    "no_ingredients_added":"No Ingredient Data",
    "enterProductQty":"Enter Product Quantity",
    "stockManagement": "Stock Management",
    "tanks": "Tanks",
    "tankName": "Tank Name",
    "capacity": "Capacity (Liters)",
"currentQuantity": "Current Quantity (Liters)",
"addQuantity": "Enter Milk Count",
"addRawQuantity": "Add Quantity",
"ingredients": "Ingredients",
"selectIngredient": "Select Ingredient",
"quantityKg": "Quantity (Kg)",
"add": "Add",
"ingredient": "Ingredient",
"milkPowder": "Milk Powder",
"sugar": "Sugar",
"foodColor": "Food Color",
"salt": "Salt",
"other": "Other",
"inventory_management" : "Inventory Management",
"plan_name": "Plan Name",
    "plan_description": "About Plan",
    "price": "Price",
    "user_limit": "User Limit",
    "new_plan": "New Plan",
    "plans": "Plans",
"create_Product":"Create Product",
"processedMilk": "Processed Milk",
"totalMilkQty": "Total Milk Quantity",
"processedMilkQty": "Processed By",
"rawMaterial":"Raw Material",
"rawMaterialinventory":"Raw Materials ",
"ingredientsUsed": "Ingredients Used for Processing",
"action": "Action",
"addIngredient": "Add Ingredient",
"flavoring": "Flavoring",
"preservative": "Preservative",
"stabilizer": "Stabilizer",
"emulsifier": "Emulsifier",
"thickener": "Thickener",
"vitaminBlend": "Vitamin Blend",
"calciumFortifier": "Calcium Fortifier",
"proteinEnhancer": "Protein Enhancer",
"naturalColor": "Natural Color",
"sweetener": "Sweetener",
"milkSolids": "Milk Solids",
"kg": "Kg",
"Welcome" : "Welcome,",

"milk_processing": "Milk Processing",
"tank_capacity": "Tank Capacity",
"processing_details": "Processing Details",
"select_tank": "Select Tank",
"milk_out": "Milk Out",
"materials": "Materials",
"custom_materials": "Custom Materials",
"save_for_later": "Save for Later",
"save_produce": "Create Product",
"processed_products": "Processed Products",
"total_milk": "Total Milk",
"milk_removed": "Milk Removed",
"processed_milk_quantity": "Processed Milk",
"processing_date": "Processing Date",
"currentCapacity": "Capacity",
"available_stock": "Stock",

"Productcreate": "Product Creation",
"create_bulk_product": "Create Bulk Product",


"Dairy_Farm_Inventory_Management": "Dairy Farm Inventory Management",
"Storage_Tanks": "Storage Tank",
"full": "Full",
"available": "Available",
"size": "Size",
"percentage": "Percentage",
"level": "Level",
"unit": "Unit",
"packaging_material": "Packaging Material",
"good": "Good",
"Adequate": "Adequate",
"Moderate": "Moderate",
"lowstock": "Low Stock",
"batch_no": "Batch No",

"addmilk": "Add Milk",
"PackagingMaterial": "Packaging Material",
"PackagingData": "Packaging Data",
"TetraPakCartons": "Tetra Pak Cartons",
"HDPEPlasticBottles": "HDPE Plastic Bottles",
"PETBottles": "PET Bottles",
"processed_by":"Processed by",

"addPackging": "Add Packaging Material",
"packagingType": "Packaging Type",
"selectPackagingType": "Select Packaging Type",
"glass": "Glass Bottles",
"plastic": "Plastic Bottles",
"cartonGable": "Cartons (Gable-Top)",
"cartonBrick": "Cartons (Brick-Type)",
"pouch": "Pouches",
"tub": "Tubs",
"can": "Cans",
"tetraPack": "Tetra-Packs",
"supplier": "Supplier",
"edit_company":"Edit Company",
"supplierName": "Supplier Name",
"expireDate": "Expiry Date",
"lastUpdatedDate":"Last Updated Date",
"updatedby":"Updated By",
"addRow": "Add Row",
"finalproductinventry":"Factory Products ",
"retailproductinventry":"Retail Products",

"laboratoryTechnician": "Lab Technician",
"cowMilk":"Cow Milk",
"buffaloMilk":"Buffalo Milk",
  "lastUpdated": "Last updated",
  "snfColon": "SNF:",
  "tsColon": "TS:",
  "snf": "SNF",
  "ts": "TS",
  "milkQtyToAdd": "Milk Qty to Add (Ltr)",
  "snfValue": "SNF Value",
  "tsValue": "TS Value",
  "save": "Save",
  "emptyCowTank": "Empty Cow Tank",
  "emptyBuffaloTank": "Empty Buffalo Tank",
  "tank": "Tank",
  "ltr": "Ltr",
  "emptyTankConfirmation":"Empty Tank Confirmation",
  "confirmEmpty":"Confim Empty",
  "cow":"Cow",
  "buffalo":"Buffalo",
  "enterRemark": "Enter The Remark",

  "sms_part_1": "Hello, Total packets",
  "sms_part_2": "and ",
  "sms_part_3": " is pending. Regards - ",
  "newInvoice": "New Invoice",
  "searchCustomer": "Search customer",
  "customerName": "Customer Name",
  "newCustomer": "New Customer",
  "invoiceDate": "Invoice Date",
  "totalRs": "Total (RS)",
  "max": "Max",
  "balanceAmountRs": "Balance Amount (Rs)",
  "paidAmountRs": "Paid Amount (Rs)",
  "totalAmountRs": "Total Amount (Rs)",
  "selectMilkStorage": "Select Milk Storage",
  "selectTank": "Select Tank",
  "enterMilkForProduct": "Enter Milk for Product",
  "availableQuantityLtrs": "Available Quantity: {{qty}} Ltrs",
  "ltrs": "Ltrs",
  "searchOrSelectIngredient": "Search or Select Ingredient",
  "searchOrSelectProduct": "Search Or Select Product",
  "availableQuantityValue": "Available Quantity: {{qty}}",
  "availableQuantity": "Available Quantity",
  "productCreated": "Product Created",
  "createdAt": "Created At",
  "selectFactoryProduct": "Select Factory Product",
  "searchSelectFactoryProduct": "Search or select factory product",
  "selectBatchNo": "Select Batch No",
  "selectBatch": "Select Batch",
  "totalQty": "Total Quantity",
  "packagingMaterial": "Packaging Material",
  "searchSelectPackagingMaterial": "Search or select packaging material",
  "retailProductsCreation": "Retail Products Creation",
  "searchSelectProduct": "Search or select product",
  "enterQuantity": "Enter Quantity",
  "error": "Error",
  "createdQuantity": "Newly Created Quantity",
  "previousQuantity": "Previous Quantity",
  "updatedQuantity": "Updated Total Quantity",
  "bulkProduct": "Bulk Product",
  "product_mapping": "Map to Factory Product Size",
  "bulkProductsCreation": "Bulk Products Creation",
  "allUsers": "All Users",
  "mobile": "Mobile",

  "type": "Type",
  "blocked": "Blocked",
  "active": "Active",
  "createUser": "Create User",
  "selectCompany": "Select Shop / Company",
  "selectRole": "Select Role",
  "username": "Username",
  "enterNewPassword": "Enter New Password",
  "confirmPassword": "Confirm password",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "sun": "Sun",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "dailyTallyReport": "Daily Tally Report",
  "selectDate": "Select Date",
  "dataAvailable": "Data Available",
  "selected": "Selected",
  "refreshData": "Refresh Data",
  "milkCapacity": "Milk Capacity",
  "cowTank": "Cow Tank Capacity ",
  "buffaloTank": "Buffalo Tank Capacity",
  "openingBalance": "Opening Balance",
  "morningEntry": "Morning Entry",
  "eveningEntry": "Evening Entry",
  "liters": "Liters",
  "dailyProduction": "Daily Production",
  "cowProducts": "Cow Products",
  "buffaloProducts": "Buffalo Products",
  "cowfactoryProducts": "Cow Factory Products",
  "buffalofactoryProducts": "Buffalo Factory Products",
  "cowretailProducts": "Cow Retail Products",
  "buffaloretailProducts": "Buffalo Retail Products",
  "retailProducts": "Retail Products",
  "productName": "Product Name",
  "summary": "Summary",
  "cowSummary": "Cow Summary",
  "buffaloSummary": "Buffalo Summary",
  "totalBalance": "Total Balance",
  "quantityUsed": "Milk Quantity Used",
  "wasteMilk": "Waste Milk",
  "remainingBalance": "Remaining Balance",
  "ProductCreationCalculator": "Product Calculator",
  "Capacity":"Capacity ",
  "p&l":"P & L Report",
  "p&lreport":"Financial Report",
  "creditreport" : "Credit Report",
  "product_to_be_created":"Product To Be Created",
  "productUpdateSuccess":" All Selected Raw Materials updated successfully",
  "change_password":"Change Password",
  "setting":"Setting",
  "logout":"Log Out",
"password_message":"Your current password is required to change to a new password",
"enter_old_password":"Enter Current Password",
"enter_new_password":"Enter New Password",
"reenter_new_password":"Re Enter New Password ",
"update_password":"Update Password",
    "transaction_details": "Transaction Details",

    "grand_total": "Grand Total",

    "only_cash_collected": "Only Cash Collected",
    "total_expense":"Total Expense",
  "expense_category": "Expense Category",
  "transaction_details": "Transaction Details",
  "grand_total": "Grand Total",
  "only_cash_collected": "Only Cash Collected",
  "productCreationCalculator": "Product Creation Calculator",
  "productSelection": "Product Selection",
  "paneer": "Paneer",
  "tup": "Tup",
  "intake": "Intake",
  "enterIntakeAmount": "Enter intake amount",
  "inLiter": "(in liter)",
  "enterSNFValue": "Enter SNF value",
  "enterTSValue": "Enter TS value",
  "paneerToBeCreated": "Expected Product",
  "calculatedAutomatically": "Calculated automatically",
  "inKg": "(in kg)",
  "paneerCreated": "Actual Product",
  "enterCreatedAmount": "Enter created amount",
  "differenceInCreation": "Difference In Creation",
  "important": "Important",
  "tsOfCreatedPaneer": "TS of Created Paneer",
  "milkIntake": "Milk Intake",
  "enterMilkIntake": "Enter milk intake",
  "creamCreated": "Cream Created",
  "enterCreamAmount": "Enter cream amount",
  "tupCreated": "Skim Milk Created",
  "cream":"cream",
  "enterTupAmount": "Enter tup amount",
  "tupUtaar": "TUP Utaar",
  "processing": "Processing...",
  "saveCalculation": "Save Calculation",
  "reset": "Reset",
  "confirmCalculationStorage": "Confirm Calculation Storage",
  "confirm": "Confirm",
  "productCalculationHistory": "Product Calculation History",
  "filteredView": "Filtered View",
  "showAllCalculations": "Show All Calculations",
  "showingAllCalculations": "Showing All Calculations",
  "showingFilteredCalculations": "Showing Filtered Calculations",
  "backToFilteredView": "Back to Filtered View",
  "startDate": "Start Date",
  "endDate": "End Date",
  "productType": "Product Type",
  "allProducts": "All Products",
  "applyFilters": "Apply Filters",
  "srNo": "Sr.No.",
  "details": "Details",
  "created": "Created",
  "difference": "Difference",
  "pageNavigation": "Page navigation",
  "previous": "Previous",
  "next": "Next",
  "records": "records",
  "notAvailable": "N/A",
  "unknown": "Unknown",
  "emptyTank": "Empty Tank",
  "totals": "Totals",
  "no_matching_records": "No matching records found",
  "no_records_found": "No records found",
  "current": "Current",


      "edit_expense": "Edit Expense",
      "editing_mode": "Editing Mode",

      "enter_expense_description": "Enter expense description",

      "add_to_list": "Add to List",
      "update_in_list": "Update in List",
      "cancel_edit": "Cancel Edit",

      "expenses_list": "Expenses List",

      "editing": "Editing...",
      "remove": "Remove",
      "submit_all_expenses": "Submit All Expenses",
      "confirm_submission": "Confirm Submission",

      "confirm_submit": "Confirm Submit",
     "singleProductUpdateSuccess":"Product created Successfully .",

     "avgDegree"	:"Average Degree",
     "avgFat"	:"Average Fat",
     "avgRate":"Average Rate",
     "totalAmount":	"Total Amount",

    "male": "Male",
    "female": "Female",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "fullTime": "Full Time",
    "contract": "Contract",
    "createNewEmployee": "Create New Employee",
    "addNewEmployeeDescription": "Fill in the details below to register a new employee",
    "employeeName": "Employee Name",
    "gender": "Gender",
    "selectGender": "Select Gender",
    "paymentType": "Payment Type",
    "selectPaymentType": "Select Payment Type",
    "workType": "Work Type",
    "selectWorkType": "Select Work Type",
    "priceZero": "0.00",
    "wageHour": "Wage per Hour",
    "wageOvertime": "Wage Overtime",
    "debit": "Debit",
    "adhaarNumber": "Adhaar Number",
    "adhaarNumberPlaceholder": "Enter 12-digit Adhaar number",
    "mobileNumberPlaceholder": "Enter 10-digit mobile number",
    "referralBy": "Referral By",
    "isLogin": "Enable Login Access",
    "password": "Password",
    "reEnterPassword": "Re-enter Password",
    "creating": "Creating...",
    "createEmployee": "Create Employee",
    "confirmEmployeeCreation": "Confirm Employee Creation",
    "loginAccess": "Login Access",
    "employee_registration": "Employee Registration",

    "loadingEmployees": "Loading employees...",
    "retry": "Retry",
    "creditScreen": "Credit Salary",
    "selectEmployee": "Select Employee",
    "noEmployeesAvailable": "No employees available",
    "chooseEmployee": "Choose an employee",
    "creditSalaryAmount": "Credit Salary Amount",
    "enterAmount": "Enter amount",
    "cash": "Cash",
    "upi": "UPI",
    "bankTransfer": "Bank Transfer",
    "credit_screen": "Credit Salary Screen",
    "loadingData": "Loading data...",
    "selectDocumentType": "Select document type...",
    "employeeDocumentUpload": "Employee Document Upload",
    "documentUploads": "Document Uploads",
    "addDocument": "Add Document",
    "refresh": "Refresh",
    "uploadingDocuments": "Uploading...",
    "submitDocuments": "Upload Documents",
    "documentPreview": "Document Preview",
    "noDocumentTypesAvailable": "No document types available",
    "docs_verification": "Document Verification",
    "creditSalaryDescription": "Credit salary payments to your employees securely",
    "employeeAttendance": "Employee Attendance",
    "checkInOutSecurely": "Check in and out securely",
    "currentStatus": "Current Status",
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "completed": "Completed",
    "pending": "Pending",
    "allSet": "All Set!",
    "ok": "OK",
    "employee_tracker": "Employee Tracker",
    "selectTolerance": "Select Tolerance",
    "customTolerance": "Custom Tolerance",
    "noLimit": "No Limit",
    "storeCoordinates": "Store Coordinates",
    "useCurrentLocation": "Use Current Location",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "tolerance": "Tolerance",
    "customToleranceValue": "Custom Tolerance (decimal degrees)",
    "customToleranceHelp": "Tip: 0.001° ≈ 100m, 0.0001° ≈ 10m",
    "tolerancePreview": "Tolerance Preview",
    "noLimitDescription": "No geographical limits will be applied",
    "decimalDegrees": "decimal degrees",
    "submitting": "Submitting...",
    "clickToCheckOut": "Click to check-out selected employees",
    "bulkEmployeeAttendance": "Bulk Employee Attendance",
    "manageMultipleEmployees": "Manage multiple employees check-in/out",
    "bulkCheckIn": "Bulk Check-In",
    "bulkCheckOut": "Bulk Check-Out",
    "employee": "Employee",
    "present": "Present",
    "absent": "Absent",
    "set_coordinates": "Set Coordinates",
    "bulk_employee_tracker": "Bulk Employee Tracker",

      "totalEmployees": "Total Employees",
      "presentToday": "Present Today",
      "totalCredit": "Total Credit",
      "totalDebit": "Total Debit",
      "employeeAttendance": "Employee Attendance & Details",
      "employees": "Employee",
      "checkIn": "Check In",
      "checkOut": "Check Out",
      "status": "Status",
      "actions": "Actions",
      "details": "Details",
 
 
   
"viewDocuments": "View Documents",
"hideDocuments": "Hide Documents",
"documentPreview": "Document preview not available.",
"download": "Download",
"close": "Close",
 
 
"employeeHistory": "Employee History",
"id": "ID",
"mobile": "Mobile",
"adhaar": "Aadhaar",
"wagePerHour": "Wage/Hour",
"wageOT": "Wage OT",
"credit": "Credit",
"debit": "Debit",
"referral": "Referral",
 
 
"startDate": "Start Date",
"endDate": "End Date",
"workingHours": "Working Hours",
"calculate": "Calculate",
 
 
"attendanceHistory": "Attendance History",
"date": "Date",
"checkIn": "Check In",
"checkOut": "Check Out",
"checkInGPS": "Check-In GPS",
"checkOutGPS": "Check-Out GPS",
"totalPresentDays": "Total Present Days",
"noTrackerData": "No tracker data available.",
 
 
"regularHours": "Regular Hours",
"overtimeHours": "Overtime Hours",
"totalWorkedHours": "Total Worked Hours",
"regularWagePerHour": "Regular Wage per Hour",
"overtimeWagePerHour": "Overtime Wage per Hour",
"regularPayment": "Regular Payment",
"overtimePayment": "Overtime Payment",
"totalCalculatedPayment": "Total Calculated Payment",
"actualPayment": "Actual Payment (Given to Employee)",
"pendingAmount": "Pending Amount (From Owner)",
"paymentMethod": "Payment Method",
"submit": "Submit"

    },


"PRODUCTS": {
    "paneer": "Paneer",
    "dahi": "Dahi"
},

"PLACEHOLDERS": {
    "enterLongitude": "Enter longitude (-180 to 180)",
    "enterLatitude": "Enter latitude (-90 to 90)"
  },




    "MSG": {
        "productNotFound": "Product not found",
        "order_is_delivered_msg": "Order is delivered.",
        "error_occured_msg": "Error occured",
        "provide_valid_data_msg": "Provide valid data.",
        "error_placing_the_order_msg": "Error while placing the order",
        "order_is_already_delivered_msg": "Order is already delivered",
        "order_is_cancelled_msg": "Order is cancelled",
        "order_is_already_cancelled_msg": "Order is already cancelled.",

        "name_is_required_msg": "Name is required",
        "mobile_number_is_required_msg": "Mobile number is required",
        "data_saved_successfully_msg": "Data saved successfully",
        "failed_to_create": "Failed to create",
        "please_provide_name": "Please provide name",
        "looks_good_msg": "Looks good!",
        "please_provide_mobile_number_msg": "Please provide mobile number",
        "enter_customer_name_msg": "Enter Customer Name",
        "enter_mob_no_msg": "Enter Mobile No",



        "please_select_date_msg": "Please select date",
        "booking_is_done_msg": "Booking is done",
        "network_issue": "You are currently offline. Please check your internet connection.",
        "network_offline": "Back online",
        "network_online": "Your are offline",

        "new_expense_added_successfully_msg": "New expense added successfully",

        "select_expense_type_msg": "Select Expense Type",
        "expense_type_added_successfully_msg": "ExpenseType added successfully",
        "failed_to_add_expense_type_msg": "Failed to add expenseType",

            "emptyTankWarning": "Caution: Tank Emptying Operation",
            "quantityCannotBeNegative": "Error: Quantity cannot be negative. Please enter a positive value.",
            "milkParamsUpdatedSuccess": "Success: Milk parameters update completed!",
            "quantityWillBeZero": "Quantity will be set to zero",
            "snfWillBeZero": "SNF will be set to zero",
            "tsWillBeZero": "TS will be set to zero",
            "thisActionCannotBeUndone": "This action cannot be undone",
            "failedToFetchMilkTanks": "Failed to retrieve milk tank data",
            "errorConnectingToServer": "Server connection error. Please check your network",
            "userInfoMissing": "User information or company ID not found",
            "errorInitializingData": "Error initializing application data",
            "allFieldsRequired": "All fields must be completed",
            "failedToUpdateMilkParams": "Failed to update milk parameters",
            "invalidInputQuantity": "Invalid input: Quantity must be a positive number",
            "tankEmptiedSuccess": "Tank successfully emptied",
            "failedToEmptyTank": "Failed to empty tank",
            "neverUpdated": "Never updated",
            "failedToLoadMilkTanks": "Unable to load milk tanks",
            "noMilkTanksAvailable": "No milk tanks available for your company",
            "delivery_tracker_saved_successfully":"Delivery tracker saved successfully",
            "error_saving_delivery_tracker":"Error saving delivery tracker",
            "errorOccurred": "Error occurred",
            "orderDelivered": "Order is delivered.",
            "provideValidData": "Provide valid data.",
            "errorPlacingOrder": "Error while placing the order.",
            "pleaseSelectDate": "Please select date.",
            "selectProduct": "Select product.",
            "quantityExceedsAvailableMilk": "Quantity exceeds available milk",
            "quantityExceedsAvailableStock": "Quantity exceeds available stock",
            "enterValidQuantity": "Enter a valid quantity",
            "selectedMilkTankNotFound": "Selected milk tank not found",
            "selectAppropriateProductAndClick": "Select appropriate product and click submit",
            "quantityExceedsAvailable": "Quantity exceeds available amount",
            "quantityExceedsStock": "Quantity exceeds available stock",
            "quantityNotSupported": "Quantity not supported",
            "selectBatchFirst": "Please select a batch first",
            "withQuantityOf": "with quantity of",
            "createdSuccessfully": "created successfully",
            "errorCreatingProduct": "Error creating product",
            "productCreatedSuccess": "Products created successfully: {{products}}",
            "productCreationError": "Error in product creation",
            "invalidQuantity": "Invalid quantity",
            "please_select_customer": "Please select a customer",
            "please_add_at_least_one_product": "Please add at least one product",
            "failedToFetchUsers": "Failed to fetch users",
            "userUnblockedSuccess": "User unblocked successfully",
            "userBlockedSuccess": "User blocked successfully",
            "failedToUpdateUser": "Failed to update user",
            "error": "Error",
            "noUsersAvailable": "No users available",
            "selectCompany": "Select Shop / Company",
            "selectValidRole": "Please select a valid role.",
            "provideName": "Please provide name.",
            "provideEmail": "Please provide email.",
            "provideMobile": "Please provide mobile number.",
            "providePassword": "Please provide password.",
            "provideConfirmPassword": "Please provide confirm password.",
            "userCreatedSuccess": "New user is created successfully",
            "errorTryAgain": "Error occurred, please try again later.",
            "failedToLoadProductData": "Failed to load product data",
            "failedToLoadMilkTankData": "Failed to load milk tank data",
            "noDataAvailable": "No data available",
            "sms_part_1": "Hello, Total",
            "sms_part_2": "",
            "sms_part_3": " is pending. Regards - ",

            "report_fetched_successfully": "Report fetched successfully",
            "no_data_found": "No data found",
            "adjust_search_criteria": "Try adjusting your search criteria",
            "error_occurred": "An error occurred:",
            "report_downloaded": "Report downloaded successfully",
            "no_report_to_download": "No report available to download",
            "expense_type_deleted_successfully" : "Expense Type Deleted Successfully",
            "failed_to_update_expense_type_msg" : "Failed to update expense type",
            "expense_type_updated_successfully_msg" : "Expense Type Updated Successfully",
            "paneerCalculationStoredSuccess": "Paneer calculation stored successfully!",
            "tupCalculationStoredSuccess": "Tup calculation stored successfully!",
            "failedToStoreCalculation": "Failed to store calculation",
            "failedToStorePaneerCalculation": "Failed to store Paneer calculation",
            "failedToStoreTupCalculation": "Failed to store Tup calculation",
            "completeAllCalculationsBeforeStoring": "Please complete all calculations before storing",
            "confirmStoreCalculation": "Are you sure you want to store this calculation?",
            "deficitInProduction": "Deficit of {{amount}} kg in production!",
            "surplusInProduction": "Surplus of {{amount}} kg in production!",
            "failedToCalculatePaneerToBeCreated": "Failed to calculate Paneer To Be Created",
            "failedToCalculateAlleviationAndCreatedPaneer": "Failed to calculate Alleviation and Created Paneer",
            "failedToCalculateTupUtaar": "Failed to calculate Tup Utaar",

            "noRecordsFound": "No records found",
            "failedToLoadHistoryData": "Failed to load history data",


      "select_expense_type_validation": "Please select an expense type",
      "expense_description_validation": "Please enter expense description",
      "select_date_validation": "Please select a valid date",
      "price_validation": "Please enter a valid price",
      "quantity_validation": "Please enter a valid quantity",
      "expense_added_to_list": "Expense added to list successfully",
      "expense_updated_successfully": "Expense updated successfully",
      "expense_loaded_for_editing": "Expense loaded for editing",
      "edit_cancelled": "Edit cancelled",
      "expense_removed_from_list": "Expense removed from list",
      "fill_required_fields": "Please fill all required fields",

      "error_occured_please_try_again_later_msg": "Error occurred, please try again later",
      "add_atleast_one_expense": "Please add at least one expense to the list",
      "expenses_submitted_successfully": "{{count}} expenses submitted successfully",
      "partial_expenses_submitted": "{{success}} out of {{total}} expenses submitted successfully",

      "confirm_submit_expenses": "Are you sure you want to submit all {{count}} expenses?",
      "complete_edit_before_submit": "Please complete or cancel the current edit before submitting all expenses",

      "quantityCannotBeZero": "Milk quantity cannot be zero",
        "snfCannotBeZero": "SNF value cannot be zero",
        "tsCannotBeZero": "TS value cannot be zero",
        "snfCannotBeNegative": "SNF value cannot be negative",
        "tsCannotBeNegative": "TS value cannot be negative",

        "avgdegreeBeZero" : "Avrage Degree will be set to zero",
        "avgfatBeZero":"Avrage Fat will be set to zero",
        "avgrateBeZero":"Avrage Rate will be set to zero",

        "nameRequired": "Employee name is required",
        "genderRequired": "Gender is required",
        "paymentTypeRequired": "Payment type is required",
        "workTypeRequired": "Work type is required",
        "priceRequired": "Price is required",
        "wageHourRequired": "Wage per hour is required",
        "wageOvertimeRequired": "Wage overtime is required",
        "pricePositiveNumber": "Price must be a positive number",
        "wageHourPositiveNumber": "Wage per hour must be a positive number",
        "wageOvertimePositiveNumber": "Wage overtime must be a positive number",
        "creditPositiveNumber": "Credit must be a positive number",
        "debitPositiveNumber": "Debit must be a positive number",
        "adhaarRequired": "Adhaar number is required",
        "adhaarInvalid": "Adhaar number must be exactly 12 digits",
        "mobileRequired": "Mobile number is required",
        "mobileInvalid": "Mobile number must be exactly 10 digits",
        "passwordRequired": "Password is required",
        "passwordMinLength": "Password must be at least 6 characters long",
        "reEnterPasswordRequired": "Please re-enter the password",
        "passwordMismatch": "Passwords do not match",
        "fixErrorsBeforeSubmit": "Please fix all errors before submitting",
        "employeeRegisteredSuccess": "Employee registered successfully",
        "employeeRegistrationFailed": "Employee registration failed",
        "registrationError": "An error occurred during registration",
        "confirmEmployeeCreationMessage": "Are you sure you want to create this employee with the following details?",

        "noEmployeesFound": "No employees found",
        "noActiveEmployeesFound": "No active employees found",
        "pleaseSelectEmployee": "Please select an employee",
        "pleaseEnterCreditAmount": "Please enter credit amount",
        "pleaseEnterValidNumber": "Please enter a valid number",
        "amountMustBeGreaterThanZero": "Amount must be greater than zero",
        "selectedEmployeeNotFound": "Selected employee not found",
        "salaryCreditedSuccess": "Salary credited successfully",
        "failedToCreditSalary": "Failed to credit salary",
        "invalidInputData": "Invalid input data",
        "noEmployeesLoadRetry": "No employees loaded. Please refresh or contact support.",
        "enterAmountGreaterThanZero": "Enter amount greater than zero",
        "selectPaymentMethod": "Select the payment method for salary credit",
        "noEmployeesAvailable": "No Employees Available",
        "contactAdminToAddEmployees": "Please contact your administrator to add employees.",
        "allTransactionsSecure": "All transactions are secure",
        "invalidRequestData": "Invalid request data",
        "unauthorizedAccess": "Unauthorized access",
        "accessForbidden": "Access forbidden",
        "employeeNotFound": "Employee not found",
        "fileTooLarge": "File is too large",
        "unsupportedFileType": "Unsupported file type",
        "validationError": "Validation error",
        "serverError": "Server error",
        "serviceUnavailable": "Service unavailable",
        "documentsUploadedSuccess": "Documents uploaded successfully!",
        "errorLoadingDocumentTypes": "Error loading document types",
        "pleaseAddDocuments": "Please add at least one document",
        "completeAllDocuments": "Please complete all document uploads",
        "failedToUploadDocuments": "Failed to upload documents",
        "noResponseReceived": "No response received from server",
        "networkError": "Network error occurred",
        "noResponseFromServer": "No response from server. Please check your internet connection.",
        "unexpectedError": "An unexpected error occurred",
        "errorProcessingFile": "Error processing file",
        "acceptedFormats": "Accepted: JPEG, JPG, PNG, PDF (Max 10MB)",
        "noDocumentsAdded": "No documents added yet",
        "clickAddDocumentToStart": "Click \"Add Document\" to get started",
        "contactAdminToAddDocumentTypes": "Please contact your administrator to add document types.",
        "uploadDocumentsSecurely": "Upload important documents for your employees securely",
        "errorLoadingData": "Error Loading Data",
        "failedToFetchStatus": "Failed to fetch employee status",
        "geolocationNotSupported": "Geolocation is not supported by this browser",
        "unableToGetLocation": "Unable to get your current location",
        "mustBeAtOfficeLocation": "You must be at the office location to check in/out",
        "checkInSuccess": "Check-in successful!",
        "failedToProcessRequest": "Failed to process request",
        "noTrackerIdFound": "No tracker ID found. Please check in first.",
        "checkOutSuccess": "Check-out successful!",
        "gettingLocation": "Getting your location...",
        "locationVerificationRequired": "Location verification required for check-in/out",
        "dailyCheckInOutCompleted": "Your daily check-in and check-out have been completed successfully.",
        "longitudeRequired": "Longitude is required",
        "longitudeInvalidFormat": "Longitude must be a valid number",
        "longitudeInvalid": "Longitude must be between -180 and 180",
        "latitudeRequired": "Latitude is required",
        "latitudeInvalidFormat": "Latitude must be a valid number",
        "latitudeInvalid": "Latitude must be between -90 and 90",
        "toleranceRequired": "Tolerance selection is required",
        "customToleranceRequired": "Custom tolerance value is required",
        "customToleranceInvalidFormat": "Custom tolerance must be a valid number",
        "customTolerancePositive": "Custom tolerance must be greater than 0",
        "customToleranceHigh": "Custom tolerance seems unusually high. Are you sure?",
        "pleaseCorrectErrors": "Please correct the errors below",
        "invalidTolerance": "Invalid tolerance configuration",
        "coordinatesStoredSuccess": "Coordinates stored successfully",
        "coordinatesStoredWithId": "Coordinates stored successfully with ID: {id}",
        "failedToStoreCoordinates": "Failed to store coordinates",
        "locationDetected": "Current location detected",
        "locationError": "Failed to get current location",
        "locationPermissionDenied": "Location access denied by user",
        "locationUnavailable": "Location information is unavailable",
        "locationTimeout": "Location request timed out",
        "checkInRequiredForCheckOut": "Check-in required for check-out",
        "checkInRequiredForCheckOutTooltip": "All selected employees must check-in before check-out",
        "checkInRequiredWarning": "Check-out requires check-in first for selected employees",
        "checkInRequiredShort": "Check-in required",
        "failedToFetchEmployees": "Failed to fetch employees",
        "selectEmployeesFirst": "Please select employees first",
        "employeesUpdated": "employees updated",
        "checkBackLater": "Please check back later"

    }
   }
