{
    "LABELS": {
        "customer": "ग्राहक",
        "delivery_record": "डिलिवरी रेकॉर्ड",
        "customer_name": "ग्राहकाचे नाव",
        "new_customer": "नवीन ग्राहक",
        "new": "नवीन ग्राहक",
        "name": "नाव",
        "remark":"टिप्पणी",
        "finalproductinventry":"फॅक्टरी उत्पादन ",
        "inventory_management" : "स्टॉक व्यवस्थापन",
        "retailproductinventry":"रीटेल उत्पादन ",
        "edit_company": "कंपनी संपादित करा",
        "credit": "येणे",
        "Packet":"पाकिटे/खोके",
        "rs": "रु",
        "address": "पत्ता",
        "balance": "शिल्लक",
        "advance": "आगाऊ",
        "Welcome" : "नमस्कार," ,
        "collect": "घ्या",
        "empty": "रिकामे",
        "deliver": "द्या",
        "cancel": "रद्द करा",
        "order_type": "ऑर्डर प्रकार",
        "date": "तारीख",
        "filled": "भरलेले",
        "rate": "रेट",
        "total": "एकूण",
        "total_amount": "एकूण रक्कम",
        "cash_collected": "जमा रक्कम",
        "submit": "सबमिट",
        "clear": "क्लिअर",
        "view_QR": "QR दाखवा",
        "search": "ग्राहकाच्या नावाने शोधा",
        "update":"अपडेट",
        "dashboard": "डॅशबोर्ड",
        "delivery": "डिलिव्हरी",
        "invoice": "चलन",
        "booking": "बुकिंग",
        "customers": "ग्राहक",
        "plan_name": "प्लॅन नाव",
        "plan_description": "प्लॅन बद्दल",
        "price": "किंमत",
        "stock_indicator":"स्टॉक सूचक",
        "user_limit": "युझर लिमिट",
        "new_plan": "नवीन प्लॅन",
        "plans": "प्लॅन्स",
        "rawMaterial":"कच्चा माल",
        "rawMaterialinventory":"कच्चा माल",
        "create_Product":"उत्पादन तयार करा",
        "all_customers": "सर्व ग्राहक",
        "products": "प्रॉडक्ट",
        "new_product": "नवीन प्रॉडक्ट",
        "all_products": "सर्व प्रॉडक्ट",
        "orders": "ऑर्डर",
        "advance_booking": "बुकिंगची यादी",
        "regular_orders": "नियमित ऑर्डर",
        "all_orders": "सर्व ऑर्डर",
        "expense": "खर्च",
        "new_expense": "नवीन खर्च",
        "new_expense_type": "नवीन खर्चाचा प्रकार",
        "all_expense_types": "सर्व खर्चाचे प्रकार",
        "report": "रिपोर्ट",
        "customer_report": "ग्राहक रिपोर्ट",
        "credit_report": "क्रेट रिपोर्ट",
        "user_management": "वापरकर्ता व्यवस्थापन",
        "all_Users": "सर्व वापरकर्ते",
        "create_user": "वापरकर्ता तयार करा",
        "company": "कंपनी",
        "new_company": "नवीन कंपनी",
        "all_companies": "सर्व कंपन्या",
        "map": "नकाशा",
        "customer_history_report": "ग्राहक इतिहास रिपोर्ट",

        "mobile_number": "मोबाईल नंबर",
        "special_discount": "विशेष सवलत",
        "close": "बंद करा",

        "start_date": "प्रारंभ तारीख",
        "end_date": "समाप्ती तारीख",
        "download": "डाउनलोड करा",
        "crate_deliver":"क्रॅट डिलिव्हरी",
        "delivery_date": "वितरण तारीख",
        "delivery_time": "वितरण वेळ",
        "time": "वेळ",
        "collected": "घेतले",
        "available_stock": "उपलब्ध स्टॉक",

        "bulk_add":"एकाच वेळी ऍड",
        "add_material":"मटेरियल ऍड",
        "download_template":"सि.यस.व्ही डाउनलोड",
        "upload_csv":"सि.यस.व्ही अपलोड",
        "template":"सि.यस.व्ही",
        "search_name":"प्रॉडक्टचा नावाने शोधा",
        "uplaoding":"अपलोड होत आहे ...",
        "packaging":"पॅकेजिंग",
        "qty":"संख्या",
        "material_name":"साहित्याचे नाव",
       "material_local_name":"साहित्याचे स्थानिक नाव",
       "keep_name_and_local_name_same":"साहित्याचे नाव आणि स्थानिक नाव एकसारखेच ठेवा",
       "is_packaging":"हे पॅकेजिंग साहित्य आहे",
       "additional_notes":"अतिरिक्त नोंदी",
       "any_additional_info":"अधिक माहिती असल्यास",
       "is_visible":"दृश्य आहे",
       "add_raw_material":"नवीन कच्चा माल ऍड करा",
       "create_new_product":"नवीन उत्पादन ऍड करा",
       "raw_materials_inventory":"कच्चा माल यादी",
       "retail_product_inventory":"रिटेल उत्पादन यादी",
       "factory_product_inventory":"फॅक्टरी उत्पादन यादी",
      "product_type":"उत्पादन प्रकार",
      "available_quantity":"Available Quantity",
      "units":"मूळ माप",
      "saving": "सेव्ह होत आहे ...",
      "cancle":"रद्द करा",
     "all_product":"सर्व उत्पादने",
    "add_product":"नवीन उत्पादन",
    "product_name":"उत्पादनाचे नाव",
    "product_local_name":"स्थानिक नाव",
    "retail":"रिटेल",
    "factory":"फॅक्टरी",
    "delivery_product":"डिलिव्हरी",
    "visible":"दिसत आहे",
    "hidden":"लपवला",
    "edit":"संपादित करा",
    "weight":"वजन",
    "returnable":"परत करण्यायोग्य",
    "default_qty":"डीफॉल्ट संख्या",
    "edit_retail_product":"रिटेल उत्पादन संपादित करा",
    "edit_factory_product":"फॅक्टरी उत्पादन संपादित करा",
    "show":"उत्पादन दाखवा",
    "save_changes":"बदल जतन करा",
   "milk_required":"लागणारे दुध",

   "Kilogram":"किलोग्रॅम (kg)",
    "grams":"ग्रॅम (gm)",
    "liter":"लिटर (ltr)",
    "milli_liter":"मिली लिटर (ml)",


        "overview": "स्टॉकची माहिती",
        "stock": "स्टॉक शिल्लक",
        "given": "दिले",
        "booked": "बुक झालेले",
        "id": "क्र",
        "actions": "ॲक्शन",
        "return_items": "रिटर्न घेणे",
        "paid": "दिले",
        "delivered_by": "डिलिव्हरी",
        "share": "शेअर करा",
        "qr":"QR कोड",
        "cancel_order": "ऑर्डर रद्द करा",
        "deliver_order": "ऑर्डर वितरित करा",
        "conformation_msg": "तुम्हाला हा व्यवहार खरंच पूर्ण करायचा आहे का?",
        "yes": "होय",
         "no":"नाही",
         "sufficient":"पुरेसे",
         "moderate":"मध्यम",
         "empty_soon":"लवकरच संपेल",
        "expense_type": "खर्चाचा प्रकार",
        "about_expense": "खर्चाबद्दल",
        "expense_date": "खर्चाची तारीख",
        "price_per_unit": "प्रति युनिट किंमत",
        "total_units": "एकूण युनिट",
        "total_price": "एकूण किंमत",
        "create_new_expense_type": "नवीन खर्चाचा प्रकार तयार करा",
        "expense_type_name": "खर्चाचे प्रकार नाव",
        "expense_name": "खर्चाचे नाव",
        "expense_type_local_name": "खर्चाचे प्रकार स्थानिक नाव",
        "short_description": "लहान वर्णन",
        "show_for_expense_records": "खर्चाच्या नोंदी दाखवा",
        "local_name": "स्थानिक नाव",
        "short_desc": "लघु वर्णन",
        "delete": "Delete",
        "status": "स्थिती",
        "create_factory_product":"फॅक्टरी उत्पादन ",
        "create_product": "उत्पादन तयार करा",
        "createProduct": "फॅक्टरी उत्पादन",
        "createRetailProduct": "रिटेल उत्पादन ",
        "create_retail_product":"रिटेल उत्पादन ",

        "tank": "टाकी",
        "processed_milk": "प्रक्रियायुक्त दूध",

        "enterMilk": "उत्पादनासाठी दूध प्रविष्ट करा",
        "selectProduct": "उत्पादन निवडा",
        "selectGram": "ग्राम निवडा",
        "productQty": "उत्पादनाचे प्रमाण",
        "save": "सेव्ह",
        "milk_for_product": "उत्पादनासाठी दूध",
        "product": "उत्पादन",
        "stock_product":"एकूण उत्पादन",
        "quantity": "संख्या",
        "gram": "ग्राम",
        "Date": "तारीख",
        "Ltr" :"लि",
        "select": "निवडा",
         "g" : "ग्रा",
        "pcs": "पॅकेट",
        "cost": "एकूण रक्कम",
        "stockInUnit":"युनिटमधील स्टॉक",
        "new_shop": "नवीन शॉप रजिस्ट्रेशन",
        "company_name": "शॉपचे नाव",
        "email": "ई-मेल",
        "bank_name": "बँकेचे नाव",
        "account_number": "बँक अकाउंट नंबर",
        "IFSC": "आय एफ एस सी",
        "logo": "लोगो",
        "sign": "सही",
        "total_crates": "एकूण खोके",

        "qr_img": "क्यू आर कोड",
        "app_mode": "ऍप मोड",
        "plan": "प्लॅन (+जी.एस.टि)",
        "partner": "पार्टनर",
        "validity": "व्हॅलिडिटी",
        "submit_pay": "सबमिट & पे",
        "plan_duration": "ड्युरेशन",

    "filter": "निवारण करा",
    "loading": "लोड होत आहे...",
    "all_expenses": "सर्व खर्च",
    "expense_report":"खर्च रिपोर्ट",

    "stockManagement": "साठा व्यवस्थापन",
    "tanks": "टाक्या",
    "tankName": "टाकीचे नाव",
    "capacity": "क्षमता (लिटर)",
    "Capacity":"क्षमता ",
    "currentQuantity": "वर्तमान प्रमाण (लिटर)",
    "addQuantity": "प्रमाण जोडा",
    "ingredients": "साहित्य",
    "selectIngredient": "साहित्य निवडा",
    "quantityKg": "प्रमाण (किलो)",
    "add": "जोडा",
    "ingredient": "साहित्य",
    "milkPowder": "दूध पावडर",
    "sugar": "साखर",
    "foodColor": "खाद्य रंग",
    "salt": "मीठ",
    "other": "इतर",
      "dailyProductLog": "दैनिक उत्पादन नोंद",

    "processedMilk": "प्रक्रियायुक्त दूध",
    "totalMilkQty": "एकूण दूध प्रमाण",
  "processedMilkQty": "प्रक्रियायुक्त दूध प्रमाण",
  "ingredientsUsed": "प्रक्रियेसाठी वापरलेले साहित्य",
  "action": "कृती",
  "addIngredient": "साहित्य जोडा", "flavoring": "सुगंधी पदार्थ",
  "preservative": "संवर्धक",
  "stabilizer": "स्थिरीकारक",
  "emulsifier": "इमल्सिफायर",
  "thickener": "घनता वाढवणारा पदार्थ",
  "vitaminBlend": "विटामिन मिश्रण",
  "calciumFortifier": "कॅल्शियम फोर्टिफायर",
  "proteinEnhancer": "प्रथिन वृद्धीकारक",
  "naturalColor": "नैसर्गिक रंग",
  "sweetener": "गोडसर पदार्थ",
  "milkSolids": "दूध घटक",
  "kg":"किलो",


"milk_processing": "दूध प्रक्रिया",
"tank_capacity": "टँक क्षमता",
"processing_details": "प्रक्रिया तपशील",
"select_tank": "टँक निवडा",
"milk_out": "दूध बाहेर टाका",
"materials": "साहित्य",
"custom_materials": "सानुकूल साहित्य",
"save_for_later": "नंतरसाठी सेव्ह",
"save_produce": "सेव्ह/उत्पादन तयार करा",
"processed_products": "प्रक्रियायुक्त उत्पादने",
"total_milk": "एकूण दूध",
"milk_removed": "बाहेर गेलेले दूध",
"processed_milk_quantity": "प्रक्रियायुक्त दूध",
"processing_date": "प्रक्रिया तारीख",
"currentCapacity":"वर्तमान क्षमता",
"Productcreate":"उत्पादन तयार करणे",
"Dairy_Farm_Inventory_Management":"दुग्धशाळा साठा व्यवस्थापन",
"Storage_Tanks": "साठवण टँक",
"full":"पूर्ण",
"available":"उपलब्ध",
"size":"आकार",
"percentage":"टक्केवारी",
"level":"पातळी",
"unit":"युनिट",
"packaging_material":"पॅकेजिंग साहित्य",
"good":"चांगले",
"Adequate":"पुरेसा",
"Moderate":"माफक",
"lowstock":"कमी स्टॉक",
"batch_no": "बॅच क्र",
"addmilk":"दुध वाढवा",
"PackagingMaterial" : "पॅकेजिंग साहित्य",
"PackagingData":"पॅकेजिंग डेटा",
"TetraPakCartons":"टेट्रा पॅक कार्टन",
"HDPEPlasticBottles":"एचडीपीई प्लास्टिक बाटल्या",
"PETBottles":"पीईटी बाटल्या",
"no_ingredients_added":"घटक डेटा नाही",
"enterProductQty": "उत्पादनाची मात्रा प्रविष्ट करा",
"processed_by":"द्वारे प्रक्रिया केली",
"addPackging":"पॅकेजिंग साहित्य जोडा",
"packagingType": "पॅकेजिंग प्रकार",
  "selectPackagingType": "पॅकेजिंग प्रकार निवडा",
  "glass": "काचेच्या बाटल्या",
  "plastic": "प्लास्टिकच्या बाटल्या",
  "cartonGable": "कार्टन (गेबल-टॉप)",
  "cartonBrick": "कार्टन (ब्रिक-प्रकार)",
  "pouch": "पिशव्या",
  "tub": "टब",
  "can": "कॅन",
  "tetraPack": "टेट्रा-पॅक",
  "supplier":"पुरवठादार",
  "supplierName":"पुरवठादाराचे नाव",
  "expireDate":"कालबाह्यता तारीख",
  "lastUpdatedDate":"शेवटची अपडेट केलेली तारीख",
  "updatedby":"द्वारे प्रक्रिया केली",
  "select_milk_storage": "दूध साठवणूक निवडा",
  "enter_milk_for_product": "उत्पादनासाठी दूध प्रविष्ट करा",
  "available_qty": "उपलब्ध प्रमाण",
  "ltrs": "लिटर",
  "ingredients_used": "वापरलेले साहित्य",
  "select_ingredient": "साहित्य निवडा",

  "select_product": "उत्पादन निवडा",
  "product_created": "उत्पादन तयार केले:",
  "created_at": "तयार केलेल्या वेळेस:",
  "submitt": "सबमिट करा",
    "laboratoryUser": "लॅब टेक्निशियन",
  "cowMilk": "गाईचे दूध",
  "buffaloMilk": "म्हशीचे दूध",
  "lastUpdated": "शेवटचा बदल",
  "snfColon": "SNF:",
  "tsColon": "TS:",
  "snf": "SNF",
  "ts": "TS",
  "milkQtyToAdd": "दूध ॲड करा (लिटर)",
  "snfValue": "SNF मूल्य",
  "tsValue": "TS मूल्य",

  "remove": "रिकामे करा",
  "emptyCowTank": "टँक रिकामी करा",
  "emptyBuffaloTank": "टँक रिकामी करा",
  "ltr": "लिटर",
  "emptyTankConfirmation": "टँक रिकामा करण्याची पुष्टी",
  "confirmEmpty": "रिकामा करण्याची पुष्टी करा",
  "cow":"गाई",
  "buffalo":"म्हैस",
  "enterRemark": "शेरा प्रविष्ट करा",

  "sms_part_1": "नमस्कार, आपले पैकिट ",
  "sms_part_2": " रुपये आणि ",
  "sms_part_3": " येणे बाकी आहे. फर्म - ",
  "newInvoice": "नवीन चलन",
  "searchCustomer": "ग्राहक शोधा",
  "customerName": "ग्राहकाचे नाव",
  "newCustomer": "नवीन ग्राहक",
  "invoiceDate": "चलन तारीख",
  "totalRs": "एकूण (रु)",
  "max": "जास्तीत जास्त",
  "balanceAmountRs": "शिल्लक रक्कम (रु)",
  "paidAmountRs": "भरलेली रक्कम (रु)",
  "totalAmountRs": "एकूण रक्कम (रु)",
  "selectMilkStorage": "दूध साठवण निवडा",
  "selectTank": "टँक निवडा",
  "enterMilkForProduct": "उत्पादनासाठी दूध प्रविष्ट करा",
  "availableQuantityLtrs": "उपलब्ध प्रमाण: {{qty}} लीटर",
  "searchOrSelectIngredient": "घटक शोधा किंवा निवडा",
  "availableQuantityValue": "उपलब्ध प्रमाण: {{qty}}",
  "availableQuantity": "उपलब्ध प्रमाण",
  "searchOrSelectProduct": "उत्पादन शोधा किंवा निवडा",
  "productCreated": "उत्पादन तयार केले",
  "createdAt": "तयार केले",
  "selectFactoryProduct": "फॅक्टरी उत्पादन निवडा",
  "searchSelectFactoryProduct": "फॅक्टरी उत्पादन शोधा किंवा निवडा",
  "selectBatchNo": "बॅच क्रमांक निवडा",
  "selectBatch": "बॅच निवडा",
  "totalQty": "एकूण प्रमाण",
  "packagingMaterial": "पॅकेजिंग सामग्री",
  "searchSelectPackagingMaterial": "पॅकेजिंग सामग्री शोधा किंवा निवडा",
  "retailProductsCreation": "किरकोळ उत्पादने निर्मिती",
  "searchSelectProduct": "उत्पादन शोधा किंवा निवडा",
  "enterQuantity": "प्रमाण प्रविष्ट करा",
  "error": "त्रुटी",
  "createdQuantity": "नवीन निर्मित प्रमाण",
  "previousQuantity": "मागील प्रमाण",
  "updatedQuantity": "अद्यतनित एकूण प्रमाण",
  "bulkProduct": "मोठ्या प्रमाणात उत्पादन",
  "create_bulk_product":"मोठ्या प्रमाणात उत्पादन करणे",
  "bulkProductsCreation": "मोठ्या प्रमाणात उत्पादने तयार करणे",
  "allUsers": "सर्व वापरकर्ते",
  "mobile": "मोबाईल",
  "type": "प्रकार",
  "blocked": "अवरोधित",
  "active": "सक्रिय",
  "createUser": "वापरकर्ता तयार करा",
  "selectCompany": "दुकान / कंपनी निवडा",
  "selectRole": "भूमिका निवडा",
  "username": "वापरकर्तानाव",
  "enterNewPassword": "नवीन पासवर्ड प्रविष्ट करा",
  "confirmPassword": "पासवर्डची पुष्टी करा",
  "january": "जानेवारी",
  "february": "फेब्रुवारी",
  "march": "मार्च",
  "april": "एप्रिल",
  "may": "मे",
  "june": "जून",
  "july": "जुलै",
  "august": "ऑगस्ट",
  "september": "सप्टेंबर",
  "october": "ऑक्टोबर",
  "november": "नोव्हेंबर",
  "december": "डिसेंबर",
  "sun": "रवि",
  "mon": "सोम",
  "tue": "मंगळ",
  "wed": "बुध",
  "thu": "गुरु",
  "fri": "शुक्र",
  "sat": "शनि",
  "dailyTallyReport": "दैनिक तपशील रिपोर्ट",
  "selectDate": "तारीख निवडा",
  "dataAvailable": "डेटा उपलब्ध",
  "selected": "निवडलेले",
  "refreshData": "डेटा रिफ्रेश करा",
  "milkCapacity": "दूध क्षमता",
  "cowTank": "गाईचा टँक",
  "buffaloTank": "म्हशीचा टँक",
  "openingBalance": "प्रारंभिक शिल्लक",
  "morningEntry": "सकाळची नोंद",
  "eveningEntry": "संध्याकाळची नोंद",
  "liters": "लिटर",
  "dailyProduction": "दैनिक उत्पादन",
  "cowProducts": "गाईचे उत्पादने",
  "buffaloProducts": "म्हशीचे उत्पादने",
  "cowfactoryProducts": "गाईचे कारखाना उत्पादने",
  "buffalofactoryProducts": "म्हशीचे कारखाना उत्पादने",
  "cowretailProducts": "गाईचे किरकोळ उत्पादने",
  "buffaloretailProducts": "म्हशीचे किरकोळ उत्पादने",
  "productName": "उत्पादनाचे नाव",
  "product_mapping": "फॅक्टरी प्रॉडक्टशी मॅप करा",
  "summary": "सारांश",
  "cowSummary": "गाईचा सारांश",
  "buffaloSummary": "म्हशीचा सारांश",
  "totalBalance": "एकूण शिल्लक",
  "quantityUsed": "दूध वापरलेली मात्रा",
  "wasteMilk": "वाया गेलेले दूध",
  "remainingBalance": "उरलेली शिल्ल",
  "return"  : "घेतले",
  "change_password":"पासवर्ड बदला",
  "enter_old_password":"वर्तमान पासवर्ड प्रविष्ट करा",
"enter_new_password":"नवीन पासवर्ड प्रविष्ट करा",
"reenter_new_password":"नवीन पासवर्ड पुन्हा प्रविष्ट करा",
"update_password":"पासवर्ड बदला",
"password_message":"तुमचा सध्याचा पासवर्ड नवीन पासवर्डमध्ये बदलण्यासाठी आवश्यक आहे.",
  "setting":"सेटिंग",
  "logout":"लॉग आऊट",
  "RawMaterialsInventory":"कच्च्या मालाची यादी",
   "productUpdateSuccess":" सर्व निवडलेली  कच्चा माल यादी बदल केली ",
  "overCapacityWarning": "तुम्ही या घटकासाठी परवानगी असलेल्या जास्तीत जास्त क्षमतेपेक्षा जास्त प्रविष्ट केले आहे.",
  "itemCapacityExceeded": "तुम्ही {quantity} प्रमाणात <strong>{name}</strong> मध्ये जोडण्याचा प्रयत्न करत आहात, पण केवळ <strong>{remaining}</strong> एवढेच उरलेले आहे (मर्यादा <strong>{capacity}</strong>).",
  "p&lreport":"फायनांसियल रिपोर्ट",
  "creditreport":"क्रेडिट रिपोर्ट",
  "transaction_details": "व्यवहार तपशील",
  "grand_total": "एकूण",
  "only_cash_collected": "फक्त रक्कम जमा केली",
  "please_select_expense_category": "कृपया खर्च प्रकार निवडा.",
  "ProductCreationCalculator": "उत्पादन निर्मिती कॅल्क्युलेटर",
  "productCreationCalculator": "उत्पादन निर्मिती कॅल्क्युलेटर",
  "productSelection": "उत्पादन निवड",
  "paneer": "पनीर",
  "tup": "तूप",
  "cream":"क्रीम",
  "intake": "आवक",
  "enterIntakeAmount": "आवक प्रमाण प्रविष्ट करा",
  "inLiter": "(लिटरमध्ये)",
  "enterSNFValue": "एसएनएफ मूल्य प्रविष्ट करा",
  "enterTSValue": "टीएस मूल्य प्रविष्ट करा",
  "paneerToBeCreated": "अपेक्षित उत्पादन",
  "calculatedAutomatically": "स्वयंचलितपणे गणना केली",
  "inKg": "(किलोमध्ये)",
  "paneerCreated": "वास्तविक उत्पादन",
  "enterCreatedAmount": "निर्मित प्रमाण प्रविष्ट करा",
  "differenceInCreation": "निर्मितीतील फरक",
  "important": "महत्त्वाचे",
  "tsOfCreatedPaneer": "निर्मित पनीरचे टीएस",
  "milkIntake": "दूध आवक",
  "enterMilkIntake": "दूध आवक प्रविष्ट करा",
  "creamCreated": "क्रीम निर्मित",
  "enterCreamAmount": "क्रीम प्रमाण प्रविष्ट करा",
  "tupCreated": "स्किम्ड मिल्क निर्मित",
  "enterTupAmount": "तूप प्रमाण प्रविष्ट करा",
  "tupUtaar": "तूप उतार",
  "processing": "प्रक्रिया करत आहे...",
  "saveCalculation": "गणना जतन करा",
  "reset": "रीसेट करा",
  "confirmCalculationStorage": "गणना संग्रह पुष्टी करा",
  "confirm": "पुष्टी करा",
  "productCalculationHistory": "उत्पादन गणना इतिहास",
  "filteredView": "फिल्टर केलेला दृश्य",
  "showAllCalculations": "सर्व गणना दाखवा",
  "showingAllCalculations": "सर्व गणना दाखवत आहे",
  "showingFilteredCalculations": "फिल्टर केलेल्या गणना दाखवत आहे",
  "backToFilteredView": "फिल्टर केलेल्या दृश्यावर परत जा",
  "startDate": "सुरु दिनांक",
  "endDate": "समाप्ती दिनांक",
  "productType": "उत्पादन प्रकार",
  "allProducts": "सर्व उत्पादने",
  "applyFilters": "फिल्टर लागू करा",
  "srNo": "अ.क्र.",
  "details": "तपशील",
  "created": "तयार केले",
  "difference": "फरक",
  "pageNavigation": "पृष्ठ नेव्हिगेशन",
  "previous": "मागील",
  "next": "पुढील",
  "records": "नोंदी",
  "notAvailable": "उपलब्ध नाही",
  "unknown": "अज्ञात",
  "emptyTank": "टँक रिकामी करा",
  "totals": "एकूण",
  "no_matching_records": "कोणतेही जुळणारे रेकॉर्ड आढळले नाहीत",
  "no_records_found": "कोणतेही रेकॉर्ड आढळले नाहीत",


      "edit_expense": "खर्च संपादित करा",
      "editing_mode": "संपादन मोड",

      "enter_expense_description": "खर्चाचे वर्णन प्रविष्ट करा",

      "add_to_list": "यादीत जोडा",
      "update_in_list": "यादीत अपडेट करा",
      "cancel_edit": "संपादन रद्द करा",

      "expenses_list": "खर्चांची यादी",

      "editing": "संपादित करत आहे...",

      "submit_all_expenses": "सर्व खर्च सबमिट करा",
      "confirm_submission": "सबमिशन पुष्ट करा",

      "confirm_submit": "सबमिट पुष्ट करा",
     "singleProductUpdateSuccess":"उत्पादन  यशस्वीरित्या बदल केला",


     "avgDegree"	:"सरासरी डिग्री",
     "avgFat"	:"सरासरी फॅट ",
     "avgRate":"सरासरी दर",
     "totalAmount":	"एकूण रक्कम",
     
     "employeeId":"आय.डी ",

    "male": "पुरुष",
    "female": "महिला",
    "weekly": "साप्ताहिक",
    "monthly": "मासिक",
    "fullTime": "पूर्ण वेळ",
    "contract": "करार",
    "createNewEmployee": "नवीन कर्मचारी तयार करा",
    "addNewEmployeeDescription": "नवीन कर्मचारी नोंदणी करण्यासाठी खालील तपशील भरा",
    "employeeName": "कर्मचाऱ्याचे नाव",
    "gender": "लिंग",
    "selectGender": "लिंग निवडा",
    "paymentType": "पेमेंट प्रकार",
    "selectPaymentType": "पेमेंट प्रकार निवडा",
    "workType": "कामाचा प्रकार",
    "selectWorkType": "कामाचा प्रकार निवडा",
    "priceZero": "0.00",
    "wageHour": "तासाचे वेतन",
    "wageOvertime": "ओव्हरटाईम वेतन",
    "debit": "नामे",
    "adhaarNumber": "आधार क्रमांक",
    "adhaarNumberPlaceholder": "12 अंकी आधार क्रमांक टाका",
    "mobileNumberPlaceholder": "10 अंकी मोबाइल क्रमांक टाका",
    "referralBy": "संदर्भ द्वारे",
    "isLogin": "लॉगिन प्रवेश सक्षम करा",
    "password": "पासवर्ड",
    "reEnterPassword": "पासवर्ड पुन्हा टाका",
    "creating": "तयार करत आहे...",
    "createEmployee": "कर्मचारी तयार करा",
    "confirmEmployeeCreation": "कर्मचारी निर्मितीची पुष्टी करा",
    "loginAccess": "लॉगिन प्रवेश",
    "employee_registration": "कर्मचारी नोंदणी",

    "loadingEmployees": "कर्मचारी लोड करत आहे...",
    "retry": "पुन्हा प्रयत्न करा",
    "creditScreen": "पगार जमा करा",
    "selectEmployee": "कर्मचारी निवडा",
    "noEmployeesAvailable": "कर्मचारी उपलब्ध नाहीत",
    "chooseEmployee": "कर्मचारी निवडा",
    "creditSalaryAmount": "पगार जमा रक्कम",
    "enterAmount": "रक्कम टाका",
    "cash": "रोख",
    "upi": "यूपीआय",
    "bankTransfer": "बँक ट्रान्सफर",
    "refresh": "रिफ्रेश करा",
    "credit_screen": "पगार जमा स्क्रीन",
    "loadingData": "डेटा लोड होत आहे...",
    "selectDocumentType": "दस्तऐवज प्रकार निवडा...",
    "employeeDocumentUpload": "कर्मचारी दस्तऐवज अपलोड",
    "documentUploads": "दस्तऐवज अपलोड",
    "addDocument": "दस्तऐवज जोडा",
    "uploadingDocuments": "अपलोड होत आहे...",
    "submitDocuments": "दस्तऐवज अपलोड करा",
    "documentPreview": "दस्तऐवज पूर्वावलोकन",
    "noDocumentTypesAvailable": "दस्तऐवज प्रकार उपलब्ध नाहीत",
    "docs_verification": "कागदपत्र तपासणी",
    "creditSalaryDescription": "आपल्या कर्मचाऱ्यांना सुरक्षितपणे पगार जमा करा",
    "employeeAttendance": "कर्मचारी उपस्थिती",
    "checkInOutSecurely": "सुरक्षितपणे चेक इन आणि चेक आउट करा",
    "currentStatus": "सध्याची स्थिती",
    "checkIn": "चेक इन",
    "checkOut": "चेक आउट",
    "completed": "पूर्ण झाले",
    "pending": "प्रलंबित",
    "allSet": "सर्व तयार!",
    "ok": "ठीक आहे",
    "employee_tracker": "कर्मचारी ट्रॅकर",
     "selectTolerance": "सहनशीलता निवडा",
    "customTolerance": "सानुकूल सहनशीलता",
    "noLimit": "मर्यादा नाही",
    "storeCoordinates": "निर्देशांक संग्रहित करा",
    "useCurrentLocation": "वर्तमान स्थान वापरा",
    "longitude": "रेखांश",
    "latitude": "अक्षांश",
    "tolerance": "सहनशीलता",
    "customToleranceValue": "सानुकूल सहनशीलता (दशांश अंश)",
    "customToleranceHelp": "टिप: 0.001° ≈ 100m, 0.0001° ≈ 10m",
    "tolerancePreview": "सहनशीलता पूर्वावलोकन",
    "noLimitDescription": "कोणत्याही भौगोलिक मर्यादा लागू केल्या जाणार नाहीत",
    "decimalDegrees": "दशांश अंश",
    "submitting": "सबमिट करत आहे...",
    "clickToCheckOut": "निवडलेल्या कर्मचाऱ्यांना चेक-आउट करण्यासाठी क्लिक करा",
    "bulkEmployeeAttendance": "मोठ्या प्रमाणावर कर्मचारी हजेरी",
    "manageMultipleEmployees": "अनेक कर्मचाऱ्यांचे चेक-इन/चेक-आउट व्यवस्थापन",
    "bulkCheckIn": "मोठ्या प्रमाणावर चेक-इन",
    "bulkCheckOut": "मोठ्या प्रमाणावर चेक-आउट",
    "employee": "कर्मचारी",
    "present": "उपस्थित",
    "absent": "अनुपस्थित",
    "set_coordinates": "निर्देशांक सेट करा",
    "bulk_employee_tracker": "मोठ्या प्रमाणात कर्मचारी ट्रॅकर",

"totalEmployees": "एकूण कर्मचारी",
      "presentToday": "उपस्थित",
      "totalCredit": "एकूण जमा",
      "totalDebit": "एकूण खर्च",
      "employeeAttendance": "कर्मचारी उपस्थिती आणि तपशील",
      "employees": "कर्मचारी",
      "checkIn": "चेक इन",
      "checkOut": "चेक आउट",
      "status": "स्थिती",
      "actions": "कृती",
      "details": "तपशील",
      "absent":"अनुपस्थित",



"viewDocuments": "कागदपत्रे पहा",
"hideDocuments": "कागदपत्रे लपवा",
"documentPreview": "कागदपत्र पूर्वदृश्य उपलब्ध नाही.",
"download": "डाउनलोड",
"close": "बंद करा",


"employeeHistory": "कर्मचारी हिस्टोरी",
"id": "ओळख क्रमांक",
"mobile": "मोबाईल",
"adhaar": "आधार",
"wagePerHour": "तासिक वेतन",
"wageOT": "ओटी वेतन",
"credit": "जमा",
"debit": "खर्च",
"referral": "संदर्भ",


"startDate": "सुरुवातीची तारीख",
"endDate": "शेवटची तारीख",
"workingHours": "कामाचे तास",
"calculate": "क्याल्कुलेट करा ",


"attendanceHistory": "उपस्थिती हिस्टोरी ",
"date": "तारीख",
"checkIn": "चेक इन",
"checkOut": "चेक आउट",
"checkInGPS": "चेक-इन जीपीएस",
"checkOutGPS": "चेक-आउट जीपीएस",
"totalPresentDays": "एकूण उपस्थित दिवस",
"noTrackerData": "ट्रॅकर डेटा उपलब्ध नाही.",


"regularHours": "नियमित तास",
"overtimeHours": "अतिरिक्त तास",
"totalWorkedHours": "एकूण काम केलेले तास",
"regularWagePerHour": "नियमित तासिक वेतन",
"overtimeWagePerHour": "अतिरिक्त तासिक वेतन",
"regularPayment": "नियमित वेतन",
"overtimePayment": "अतिरिक्त वेतन",
"totalCalculatedPayment": "एकूण गणिती वेतन",
"actualPayment": "खरे वेतन (कर्मचाऱ्याला दिलेले)",
"pendingAmount": "थकबाकी रक्कम (मालकाकडून)",
"paymentMethod": "देयक पद्धत",
"submit": "सबमिट",
"quickActions": "त्वरित कृती",

 "checkInCheckOut": "चेक-इन / चेक-आउट",
  
    "currentScenario": "सध्याची परिस्थिती",
    "instructions": "सूचना",
    "checkInPhoto": "चेक-इन फोटो",
    "checkOutPhoto": "चेक-आउट फोटो",
    "capturePhoto": "फोटो काढा",
    "retake": "पुन्हा काढा",
    "submitCheckIn": "चेक-इन सबमिट करा",
    "submitCheckOut": "चेक-आउट सबमिट करा",
   
    "attendanceComplete": "उपस्थिती पूर्ण",
    "checkInWithSelfie": "सेल्फीसह चेक-इन",
    "view":"पहा",
    "url": "यूआरएल",
    "clickToViewCheckInImage": "चेक-इन प्रतिमा पाहण्यासाठी क्लिक करा",
    "clickToViewCheckOutImage": "चेक-आउट प्रतिमा पाहण्यासाठी क्लिक करा",
    "noCheckInImageUploaded": "वापरकर्त्याने चेक-इनसाठी प्रतिमा अपलोड केली नाही किंवा सेल्फीसह चेक-आउट करण्याचा अधिकार नाही",
    "noCheckOutImageUploaded": "वापरकर्त्याने चेक-आउटसाठी प्रतिमा अपलोड केली नाही किंवा सेल्फीसह चेक-इन करण्याचा अधिकार नाही",

    "faceAttendance": "चेहरा हजेरी",
    "location": "स्थान",
    "both": "दोन्ही",
    "hourly": "तासाप्रमाणे",
    "fixed": "निश्चित",

    "volumeBasedContract": "आकारमान आधारित कंत्राट",
    "fixedContract": "निश्चित कंत्राट",
   
    "contractType": "कंत्राटचा प्रकार",
    "selectContractType": "कंत्राटचा प्रकार निवडा",
    "overtimeType": "ओव्हरटाईमचा प्रकार",
    "selectOvertimeType": "ओव्हरटाईमचा प्रकार निवडा",
    
    "halfDayPayment": "अर्धा दिवस पेमेंट",
    "holidayPayment": "सुट्टीचे पेमेंट",
   
    "referralByNumber": "संदर्भ क्रमांक",
    "referralByNumberPlaceholder": "10 अंकी संदर्भ क्रमांक टाका",
   
    "attendanceType": "हजेरीचा प्रकार",
    "selectAttendanceType": "हजेरीचा प्रकार निवडा"
   
    },



"PRODUCTS": {
    "paneer": "पनीर",
    "dahi": "दही"
  },

"PLACEHOLDERS": {
    "enterLongitude": "रेखांश प्रविष्ट करा (-180 ते 180)",
    "enterLatitude": "अक्षांश प्रविष्ट करा (-90 ते 90)"
  },


    "MSG": {

      "productNotFound": "उत्पादन सापडले नाही",
        "order_is_delivered_msg": "ऑर्डर डिलिव्हर झाली",
        "error_occured_msg": "त्रुटी आली",
        "provide_valid_data_msg": "वैध डेटा प्रदान करा",
        "error_placing_the_order_msg": "ऑर्डर देताना त्रुटी",
        "order_is_already_delivered_msg": "ऑर्डर आधीच वितरित केली आहे",
        "order_is_cancelled_msg": "ऑर्डर रद्द केली आहे",
        "order_is_already_cancelled_msg": "ऑर्डर आधीच रद्द केली आहे",

        "name_is_required_msg": "नाव आवश्यक आहे",
        "mobile_number_is_required_msg": "मोबाईल नंबर आवश्यक आहे",
        "data_saved_successfully_msg": "डेटा यशस्वीरित्या जतन केला",
        "failed_to_create": "तयार करण्यात अयशस्वी",
        "please_provide_name": "कृपया नाव द्या",
        "looks_good_msg": "Looks good!",
        "please_provide_mobile_number_msg": "कृपया मोबाईल नंबर द्या",
        "enter_customer_name_msg": "ग्राहकाचे नाव टाका",
        "enter_mob_no_msg": "मोबाईल नंबर टाका",
        "product_to_be_created":"तयार करायचे उत्पादन",
        "please_select_date_msg": "कृपया तारीख निवडा",
        "booking_is_done_msg": "बुकिंग झाले आहे",
        "network_issue": "तुम्ही सध्या ऑफलाईन आहात. कृपया तुमचे इंटरनेट कनेक्शन तपासा.",
        "network_offline": "परत ऑनलाईन.",
        "network_online": "तुम्ही ऑफलाईन आहात.",

        "new_expense_added_successfully_msg": "नवीन खर्च यशस्वीरित्या जोडला गेला",
        "error_occured_please_try_again_later_msg": "एरर आली, कृपया नंतर पुन्हा प्रयत्न करा",
        "select_expense_type_msg": "खर्चाचा प्रकार निवडा",
        "expense_type_added_successfully_msg": "खर्चाचा प्रकार यशस्वीरित्या जोडला",
        "failed_to_add_expense_type_msg": "खर्चाचा प्रकार जोडण्यात अयशस्वी",
        "expense_type_updated_successfully_msg" :"खर्च प्रकार यशस्वीरित्या अद्यतनित केला",
        "failed_to_update_expense_type_msg":"खर्च प्रकार यशस्वीरित्या अपडेट केला",

        "please_select_date_range": "कृपया एक तारीख श्रेणी निवडा",
        "expense_deleted_successfully": "खर्च यशस्वीपणे हटविला",
        "no_expenses_found": "निवडलेल्या तारीख श्रेणीत कोणतेही खर्च आढळले नाही.",
        "select_date_range_to_view_expenses": "खर्च पाहण्यासाठी एक तारीख श्रेणी निवडा.",

        "emptyTankWarning": "टँक रिकामी करण्यापूर्वी सूचना",
        "quantityWillBeZero": "Quantity शून्य होईल",
        "snfWillBeZero": "SNF शून्य होईल",
        "tsWillBeZero": "TS शून्य होईल",
        "thisActionCannotBeUndone": "ही क्रिया पूर्ववत केली जाऊ शकत नाही",
        "milkParamsUpdatedSuccess":"दूध मापदंड यशस्वीरीत्या सुरक्षित झाले!",

        "failedToFetchMilkTanks": "दूध टँक डेटा प्राप्त करण्यात अयशस्वी",
        "errorConnectingToServer": "सर्व्हरशी कनेक्शन त्रुटी. कृपया आपले नेटवर्क तपासा",
        "userInfoMissing": "वापरकर्ता माहिती किंवा कंपनी आयडी आढळली नाही",
        "errorInitializingData": "अॅप्लिकेशन डेटा आरंभ करताना त्रुटी",

        "failedToUpdateMilkParams": "दूध मापदंड बदल करण्यात अयशस्वी",
        "invalidInputQuantity": "अवैध इनपुट: मात्रा धनात्मक संख्या असणे आवश्यक आहे",
        "tankEmptiedSuccess": "टँक यशस्वीरित्या रिकामा केला",
        "failedToEmptyTank": "टँक रिकामा करण्यात अयशस्वी",
        "neverUpdated": "कधीही बदल केलेले नाही",
        "failedToLoadMilkTanks": "दूध टँक लोड करण्यात असक्षम",
        "noMilkTanksAvailable": "तुमच्या कंपनीसाठी कोणतेही दूध टँक उपलब्ध नाहीत",
        "delivery_tracker_saved_successfully": "डिलिव्हरी ट्रॅकर यशस्वीरित्या जतन करण्यात आला आहे",
        "error_saving_delivery_tracker": "डिलिव्हरी ट्रॅकर जतन करताना त्रुटी आली",
        "errorOccurred": "त्रुटी आली आहे",
        "orderDelivered": "ऑर्डर पोहोचवली आहे.",
        "provideValidData": "वैध डेटा प्रदान करा.",
        "errorPlacingOrder": "ऑर्डर देताना त्रुटी.",
        "pleaseSelectDate": "कृपया तारीख निवडा.",
        "selectProduct": "उत्पादन निवडा.",
        "quantityExceedsAvailableMilk": "प्रमाण उपलब्ध दुधापेक्षा जास्त आहे",
        "quantityExceedsAvailableStock": "प्रमाण उपलब्ध साठ्यापेक्षा जास्त आहे",
        "enterValidQuantity": "वैध प्रमाण प्रविष्ट करा",
        "selectedMilkTankNotFound": "निवडलेला दूध टँक आढळला नाही",
        "createdSuccessfully": "यशस्वीरित्या तयार केले",
        "selectAppropriateProductAndClick": "योग्य उत्पादन निवडा आणि सबमिट क्लिक करा",
        "quantityExceedsAvailable": "प्रमाण उपलब्ध प्रमाणापेक्षा जास्त आहे",
        "quantityExceedsStock": "प्रमाण उपलब्ध साठ्यापेक्षा जास्त आहे",
        "quantityNotSupported": "प्रमाण समर्थित नाही",
        "selectBatchFirst": "कृपया प्रथम बॅच निवडा",
        "withQuantityOf": "प्रमाणासह",
        "errorCreatingProduct": "उत्पादन तयार करताना त्रुटी",
        "productCreatedSuccess": "उत्पादने यशस्वीरित्या तयार केली: {{products}}",
        "productCreationError": "उत्पादन तयार करण्यात त्रुटी",
        "invalidQuantity": "अवैध प्रमाण",
        "please_select_customer": "कृपया ग्राहक निवडा",
        "please_add_at_least_one_product": "कृपया किमान एक उत्पादन जोडा",
        "failedToFetchUsers": "वापरकर्ते आणण्यात अयशस्वी",
        "userUnblockedSuccess": "वापरकर्ता यशस्वीरित्या अनब्लॉक केला",
        "userBlockedSuccess": "वापरकर्ता यशस्वीरित्या ब्लॉक केला",
        "failedToUpdateUser": "वापरकर्ता अपडेट करण्यात अयशस्वी",
  
        "noUsersAvailable": "कोणतेही वापरकर्ते उपलब्ध नाहीत",
        "selectCompany": "दुकान / कंपनी निवडा",
        "selectValidRole": "कृपया वैध भूमिका निवडा.",
        "provideName": "कृपया नाव द्या.",
        "provideEmail": "कृपया ईमेल द्या.",
        "provideMobile": "कृपया मोबाईल नंबर द्या.",
        "providePassword": "कृपया पासवर्ड द्या.",
        "provideConfirmPassword": "कृपया पासवर्डची पुष्टी करा.",
        "userCreatedSuccess": "नवीन वापरकर्ता यशस्वीरित्या तयार केला आहे",
        "errorTryAgain": "त्रुटी आली आहे, कृपया नंतर पुन्हा प्रयत्न करा.",
        "failedToLoadProductData": "उत्पादन डेटा लोड करण्यात अयशस्वी",
        "failedToLoadMilkTankData": "दूध टँक डेटा लोड करण्यात अयशस्वी",
        "noDataAvailable": "कोणताही डेटा उपलब्ध नाही",
        "sms_part_1": "नमस्कार, आपली ",
        "sms_part_2": "",
        "sms_part_3": " येणे बाकी आहे. फर्म - ",

        "report_fetched_successfully": "रिपोर्ट यशस्वीरित्या आणला",
        "no_data_found": "कोणताही डेटा आढळला नाही",
        "adjust_search_criteria": "आपले शोध निकष समायोजित करण्याचा प्रयत्न करा",
        "error_occurred": "एक त्रुटी आली:",
        "report_downloaded": "रिपोर्ट यशस्वीरित्या डाउनलोड केला",
        "no_report_to_download": "डाउनलोड करण्यासाठी कोणताही रिपोर्ट उपलब्ध नाही",
        "expense_type_deleted_successfully" : "खर्च प्रकार यशस्वीपणे हटवला गेला",


        "paneerCalculationStoredSuccess": "पनीर गणना यशस्वीरित्या संग्रहित केली!",
        "tupCalculationStoredSuccess": "तूप गणना यशस्वीरित्या संग्रहित केली!",
        "failedToStoreCalculation": "गणना संग्रहित करण्यात अपयशी",
        "failedToStorePaneerCalculation": "पनीर गणना संग्रहित करण्यात अपयशी",
        "failedToStoreTupCalculation": "तूप गणना संग्रहित करण्यात अपयशी",
        "completeAllCalculationsBeforeStoring": "कृपया संग्रहित करण्यापूर्वी सर्व गणना पूर्ण करा",
        "confirmStoreCalculation": "तुम्हाला खात्री आहे की तुम्ही ही गणना संग्रहित करू इच्छिता?",
        "deficitInProduction": "उत्पादनात {{amount}} किलो तूट!",
        "surplusInProduction": "उत्पादनात {{amount}} किलो अतिरिक्त!",
        "failedToCalculatePaneerToBeCreated": "बनवायचे पनीर गणना करण्यात अपयशी",
        "failedToCalculateAlleviationAndCreatedPaneer": "निवारण आणि निर्मित पनीर गणना करण्यात अपयशी",
        "failedToCalculateTupUtaar": "तूप उतार गणना करण्यात अपयशी",

        "noRecordsFound": "कोणत्याही नोंदी सापडल्या नाहीत",
        "failedToLoadHistoryData": "इतिहास डेटा लोड करण्यात अयशस्वी",


      "select_expense_type_validation": "कृपया खर्च प्रकार निवडा",
      "expense_description_validation": "कृपया खर्चाचे वर्णन प्रविष्ट करा",
      "select_date_validation": "कृपया वैध तारीख निवडा",
      "price_validation": "कृपया वैध किंमत प्रविष्ट करा",
      "quantity_validation": "कृपया वैध प्रमाण प्रविष्ट करा",
      "expense_added_to_list": "खर्च यादीत यशस्वीरित्या जोडला गेला",
      "expense_updated_successfully": "खर्च यशस्वीरित्या अपडेट केला गेला",
      "expense_loaded_for_editing": "खर्च संपादनासाठी लोड केला गेला",
      "edit_cancelled": "संपादन रद्द केले गेले",
      "expense_removed_from_list": "खर्च यादीतून काढला गेला",
      "fill_required_fields": "कृपया सर्व आवश्यक फील्ड भरा",

      "add_atleast_one_expense": "कृपया यादीत किमान एक खर्च जोडा",
      "expenses_submitted_successfully": "{{count}} खर्च यशस्वीरित्या सबमिट केले गेले",
      "partial_expenses_submitted": "{{total}} पैकी {{success}} खर्च यशस्वीरित्या सबमिट केले गेले",

      "confirm_submit_expenses": "तुम्हाला खात्री आहे की तुम्ही सर्व {{count}} खर्च सबमिट करू इच्छिता?",
      "complete_edit_before_submit": "सर्व खर्च सबमिट करण्यापूर्वी कृपया वर्तमान संपादन पूर्ण करा किंवा रद्द करा",

      "quantityCannotBeZero": "दुधाचे प्रमाण शून्य असू शकत नाही",
    "snfCannotBeZero": "SNF मूल्य शून्य असू शकत नाही",
    "tsCannotBeZero": "TS मूल्य शून्य असू शकत नाही",
    "snfCannotBeNegative": "SNF मूल्य ऋण असू शकत नाही",
    "tsCannotBeNegative": "TS मूल्य ऋण असू शकत नाही",
    "quantityCannotBeNegative": "दुधाचे प्रमाण ऋण असू शकत नाही",
    "allFieldsRequired": "सर्व फील्ड आवश्यक आहेत",

    "avgdegreeBeZero": "सरासरी डिग्री शून्य म्हणून सेट केली जाईल",
  "avgfatBeZero": "सरासरी फॅट  शून्य म्हणून सेट केली जाईल",
  "avgrateBeZero": "सरासरी दर शून्य म्हणून सेट केला जाईल",


  "nameRequired": "कर्मचाऱ्याचे नाव आवश्यक आहे",
  "genderRequired": "लिंग आवश्यक आहे",
  "paymentTypeRequired": "पेमेंट प्रकार आवश्यक आहे",
  "workTypeRequired": "कामाचा प्रकार आवश्यक आहे",
  "priceRequired": "किंमत आवश्यक आहे",
  "wageHourRequired": "तासाचे वेतन आवश्यक आहे",
  "wageOvertimeRequired": "ओव्हरटाईम वेतन आवश्यक आहे",
  "pricePositiveNumber": "किंमत सकारात्मक संख्या असावी",
  "wageHourPositiveNumber": "तासाचे वेतन सकारात्मक संख्या असावे",
  "wageOvertimePositiveNumber": "ओव्हरटाईम वेतन सकारात्मक संख्या असावे",
  "creditPositiveNumber": "जमा सकारात्मक संख्या असावी",
  "debitPositiveNumber": "नामे सकारात्मक संख्या असावी",
  "adhaarRequired": "आधार क्रमांक आवश्यक आहे",
  "adhaarInvalid": "आधार क्रमांक अगदी 12 अंकी असावा",
  "mobileRequired": "मोबाइल क्रमांक आवश्यक आहे",
  "mobileInvalid": "मोबाइल क्रमांक अगदी 10 अंकी असावा",
  "passwordRequired": "पासवर्ड आवश्यक आहे",
  "passwordMinLength": "पासवर्ड किमान 6 वर्ण लांब असावा",
  "reEnterPasswordRequired": "कृपया पासवर्ड पुन्हा टाका",
  "passwordMismatch": "पासवर्ड जुळत नाहीत",
  "fixErrorsBeforeSubmit": "कृपया सबमिट करण्यापूर्वी सर्व त्रुटी दुरुस्त करा",
  "employeeRegisteredSuccess": "कर्मचारी यशस्वीरित्या नोंदणी झाली",
  "employeeRegistrationFailed": "कर्मचारी नोंदणी अयशस्वी",
  "registrationError": "नोंदणी दरम्यान त्रुटी आली",
  "confirmEmployeeCreationMessage": "तुम्हाला खालील तपशीलांसह हा कर्मचारी तयार करायचा आहे का?",

  "noEmployeesFound": "कर्मचारी सापडले नाहीत",
  "noActiveEmployeesFound": "सक्रिय कर्मचारी सापडले नाहीत",
  "pleaseSelectEmployee": "कृपया कर्मचारी निवडा",
  "pleaseEnterCreditAmount": "कृपया जमा रक्कम टाका",
  "pleaseEnterValidNumber": "कृपया वैध संख्या टाका",
  "amountMustBeGreaterThanZero": "रक्कम शून्यापेक्षा जास्त असावी",
  "selectedEmployeeNotFound": "निवडलेला कर्मचारी सापडला नाही",
  "salaryCreditedSuccess": "पगार यशस्वीरित्या जमा झाला",
  "advanceCreditedSuccess": "आगाऊ पगार यशस्वीरित्या जमा झाला",
  "failedToCreditSalary": "आगाऊ पगार जमा करण्यात अयशस्वी",
  "invalidInputData": "चुकीचा इनपुट डेटा",
  "noEmployeesLoadRetry": "कर्मचारी लोड झाले नाहीत. कृपया रिफ्रेश करा किंवा सपोर्टशी संपर्क साधा.",
  "enterAmountGreaterThanZero": "शून्यापेक्षा जास्त रक्कम टाका",
  "selectPaymentMethod": "पगार जमा करण्यासाठी पेमेंट पद्धत निवडा",
  "noEmployeesAvailable": "कर्मचारी उपलब्ध नाहीत",
  "contactAdminToAddEmployees": "कृपया कर्मचारी जोडण्यासाठी तुमच्या प्रशासकाशी संपर्क साधा.",
  "allTransactionsSecure": "सर्व व्यवहार सुरक्षित आहेत",
  "invalidRequestData": "अवैध विनंती डेटा",
  "unauthorizedAccess": "अनधिकृत प्रवेश",
  "accessForbidden": "प्रवेश निषिद्ध",
  "employeeNotFound": "कर्मचारी सापडला नाही",
  "fileTooLarge": "फाइल खूप मोठी आहे",
  "unsupportedFileType": "असमर्थित फाइल प्रकार",
  "validationError": "वैधीकरण त्रुटी",
  "serverError": "सर्व्हर त्रुटी",
  "serviceUnavailable": "सेवा अनुपलब्ध",
  "documentsUploadedSuccess": "दस्तऐवज यशस्वीपणे अपलोड केले!",
  "errorLoadingDocumentTypes": "दस्तऐवज प्रकार लोड करताना त्रुटी",
  "pleaseAddDocuments": "कृपया किमान एक दस्तऐवज जोडा",
  "completeAllDocuments": "कृपया सर्व दस्तऐवज अपलोड पूर्ण करा",
  "failedToUploadDocuments": "दस्तऐवज अपलोड करण्यात अपयश",
  "noResponseReceived": "सर्व्हरकडून कोणताही प्रतिसाद मिळाला नाही",
  "networkError": "नेटवर्क त्रुटी आली",
  "noResponseFromServer": "सर्व्हरकडून कोणताही प्रतिसाद नाही. कृपया आपले इंटरनेट कनेक्शन तपासा.",
  "unexpectedError": "अनपेक्षित त्रुटी आली",
  "errorProcessingFile": "फाइल प्रक्रिया करताना त्रुटी",
  "acceptedFormats": "स्वीकारलेले: JPEG, JPG, PNG, PDF (कमाल 10MB)",
  "noDocumentsAdded": "अद्याप कोणतेही दस्तऐवज जोडले नाहीत",
  "clickAddDocumentToStart": "सुरुवात करण्यासाठी \"दस्तऐवज जोडा\" वर क्लिक करा",
  "contactAdminToAddDocumentTypes": "दस्तऐवज प्रकार जोडण्यासाठी कृपया आपल्या प्रशासकाशी संपर्क साधा.",
  "uploadDocumentsSecurely": "आपल्या कर्मचाऱ्यांसाठी महत्त्वाचे दस्तऐवज सुरक्षितपणे अपलोड करा",
  "errorLoadingData": "डेटा लोड करताना त्रुटी",
  "failedToFetchStatus": "कर्मचारी स्थिती आणण्यात अयशस्वी",
  "geolocationNotSupported": "या ब्राउझरमध्ये जिओलोकेशन समर्थित नाही",
  "unableToGetLocation": "आपले सध्याचे स्थान मिळविण्यात अक्षम",
  "mustBeAtOfficeLocation": "चेक इन/आउट करण्यासाठी आपण कार्यालयाच्या स्थानावर असणे आवश्यक आहे",
  "checkInSuccess": "चेक इन यशस्वी!",
  "failedToProcessRequest": "विनंती प्रक्रिया करण्यात अयशस्वी",
  "noTrackerIdFound": "ट्रॅकर आयडी सापडला नाही. कृपया प्रथम चेक इन करा.",
  "checkOutSuccess": "चेक आउट यशस्वी!",
  "gettingLocation": "आपले स्थान मिळवत आहे...",
  "locationVerificationRequired": "चेक इन/आउटसाठी स्थान सत्यापन आवश्यक आहे",
  "dailyCheckInOutCompleted": "आपले दैनंदिन चेक इन आणि चेक आउट यशस्वीरित्या पूर्ण झाले आहे.",
  "longitudeRequired": "रेखांश आवश्यक आहे",
    "longitudeInvalidFormat": "रेखांश वैध संख्या असावी",
    "longitudeInvalid": "रेखांश -180 आणि 180 च्या दरम्यान असावा",
    "latitudeRequired": "अक्षांश आवश्यक आहे",
    "latitudeInvalidFormat": "अक्षांश वैध संख्या असावी",
    "latitudeInvalid": "अक्षांश -90 आणि 90 च्या दरम्यान असावा",
    "toleranceRequired": "सहनशीलता निवड आवश्यक आहे",
    "customToleranceRequired": "सानुकूल सहनशीलता मूल्य आवश्यक आहे",
    "customToleranceInvalidFormat": "सानुकूल सहनशीलता वैध संख्या असावी",
    "customTolerancePositive": "सानुकूल सहनशीलता 0 पेक्षा जास्त असावी",
    "customToleranceHigh": "सानुकूल सहनशीलता असामान्यपणे जास्त आहे. तुम्हाला खात्री आहे का?",
    "pleaseCorrectErrors": "कृपया खालील त्रुटी दुरुस्त करा",
    "invalidTolerance": "अवैध सहनशीलता कॉन्फिगरेशन",
    "coordinatesStoredSuccess": "निर्देशांक यशस्वीरित्या संग्रहित केले",
    "coordinatesStoredWithId": "निर्देशांक यशस्वीरित्या संग्रहित केले",
    "failedToStoreCoordinates": "निर्देशांक संग्रहित करण्यात अयशस्वी",
    "locationDetected": "वर्तमान स्थान शोधले",
    "locationError": "वर्तमान स्थान मिळवण्यात अयशस्वी",
    "locationPermissionDenied": "वापरकर्त्याने स्थान प्रवेश नाकारला",
    "locationUnavailable": "स्थान माहिती अनुपलब्ध आहे",
    "locationTimeout": "स्थान विनंतीचा कालावधी संपला",
    "checkInRequiredForCheckOut": "चेक-आउटसाठी चेक-इन आवश्यक आहे",
    "checkInRequiredForCheckOutTooltip": "चेक-आउट करण्यापूर्वी सर्व निवडलेल्या कर्मचाऱ्यांनी चेक-इन केले पाहिजे",
    "checkInRequiredWarning": "निवडलेल्या कर्मचाऱ्यांसाठी चेक-आउट करण्यापूर्वी चेक-इन आवश्यक आहे",
    "checkInRequiredShort": "चेक-इन आवश्यक",
    "failedToFetchEmployees": "कर्मचारी मिळवण्यात अपयश",
    "selectEmployeesFirst": "कृपया प्रथम कर्मचारी निवडा",
    "employeesUpdated": "कर्मचारी अपडेट केले",
    "checkBackLater": "कृपया नंतर तपासा",
    "errorFetchingStatus": "स्थिती आणण्यात त्रुटी",
    "cameraAccessError": "कॅमेरा प्रवेश आवश्यक आहे. कृपया कॅमेरा प्रवेशाची अनुमती द्या.",
    "photoCapturepd": "फोटो यशस्वीपणे काढला गेला",
    "invalidFileType": "कृपया वैध प्रतिमा फाइल अपलोड करा",
   
    "imageUploaded": "प्रतिमा यशस्वीपणे अपलोड केली गेली",
    "pleaseUploadImage": "कृपया फोटो काढा किंवा अपलोड करा",
    "checkinSuccess": "चेक-इन यशस्वी",
    "checkoutSuccess": "चेक-आउट यशस्वी",
    "operationFailed": "ऑपरेशन अयशस्वी",
    "error": "त्रुटी",
    "alreadyCheckedIn": "तुम्ही आधीच आज चेक-इन केले आहे",
    "checkInFirst": "कृपया चेक-आउट करण्यापूर्वी प्रथम चेक-इन करा",
    "alreadyCheckedOut": "तुम्ही आधीच आज चेक-आउट केले आहे",
    "loadingStatus": "स्थिती लोड करत आहे...",
    "dailyCheckInCheckOutCompleted": "आजचे चेक-इन आणि चेक-आउट आधीच पूर्ण झाले आहे. धन्यवाद!",
    "scenario1": "परिस्थिती 1: चेक-इनसाठी तयार",
    "scenario2": "परिस्थिती 2: चेक-इन झाले, चेक-आउटसाठी तयार",
    "scenario3": "परिस्थिती 3: चेक-इन आणि चेक-आउट दोन्ही पूर्ण",
    "takeSelfieCameraOnly": "फक्त तुमच्या कॅमेऱ्याचा वापर करून सेल्फी घ्या",
    "ensureGoodLighting": "स्पष्ट फोटोसाठी चांगला प्रकाश सुनिश्चित करा",
    "imageAutoCompressed": "प्रतिमा आपोआप संकुचित केली जाईल",
    "cameraAccessRequired": "या वैशिष्ट्यासाठी कॅमेरा प्रवेश आवश्यक आहे",
    "cameraAccessReleased": "फोटो सबमिट केल्यानंतर कॅमेरा प्रवेश मुक्त केला जाईल",
    "todaysAttendanceComplete": "आजची चेक-इन आणि चेक-आउट आधीच पूर्ण झाली आहे",
    "thankYouMessage": "तुमच्या उपस्थितीचा रेकॉर्ड राखल्याबद्दल धन्यवाद!",
    
    "imageNotAvailable": "प्रतिमा उपलब्ध नाही",
    "imageNotAvailableForEmployee": "प्रतिमा या कर्मचाऱ्यासाठी उपलब्ध नाही",
    "failedToLoadImage": "प्रतिमा लोड करण्यात अयशस्वी",
    "unableToLoadImage": "प्रतिमा लोड करण्यात अक्षम. कृपया प्रतिमा URL वैध आहे की नाही तपासा.",
    "imageFor": "साठी प्रतिमा",
    "overtimeTypeRequired": "ओव्हरटाईमचा प्रकार आवश्यक आहे",
    "contractTypeRequired": "कंत्राटचा प्रकार आवश्यक आहे",
    
    "halfDayPaymentPositiveNumber": "अर्धा दिवस पेमेंट हा धनात्मक संख्या असावी",
    "holidayPaymentPositiveNumber": "सुट्टीचे पेमेंट हा धनात्मक संख्या असावी",
    "referralNumberInvalid": "संदर्भ क्रमांक 10 अंकी असावा",
    "attendanceTypeRequired": "हजेरीचा प्रकार आवश्यक आहे",
    "emailInvalid": "अवैध ईमेल स्वरूप"
   



    }
   }
