/* =================== MONTHLY CALENDAR =================== */

/* Wrapper */
.calendar-wrapper {
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
.calendar-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

/* Calendar container */
.calendar-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  padding: 10px 0;
}

/* Calendar main style */
.responsive-calendar {
  border: 2px solid #dee2e6;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: white;
}

/* Navigation */
.responsive-calendar .react-calendar__navigation {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}
.responsive-calendar .react-calendar__navigation button {
  font-weight: 600;
  color: #495057;
  padding: 10px;
}
.responsive-calendar .react-calendar__navigation button:hover {
  background-color: #e9ecef;
}

/* Month view */
.responsive-calendar .react-calendar__month-view {
  padding: 10px;
}

/* Day tiles */
.responsive-calendar .react-calendar__tile {
  position: relative;
  padding: 8px 4px;
  min-height: 60px;
  border: 1px solid #e9ecef;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  transition: all 0.2s ease;
}
.responsive-calendar .react-calendar__tile:hover {
  background-color: #f8f9fa;
}
.responsive-calendar .react-calendar__tile.present-day {
  background-color: #e8f5e8;
  border-color: #28a745;
  font-weight: 600;
}
.responsive-calendar .react-calendar__tile.present-day:hover {
  background-color: #d4edda;
}

/* Tile content */
.calendar-tile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  width: 100%;
}
.hours-display {
  font-size: 11px;
  font-weight: 600;
  color: #28a745;
  background-color: rgba(40, 167, 69, 0.1);
  padding: 2px 6px;
  border-radius: 10px;
  white-space: nowrap;
}
.paid-indicator {
  font-size: 10px;
  color: #007bff;
  background-color: rgba(0, 123, 255, 0.1);
  padding: 1px 4px;
  border-radius: 8px;
  font-weight: 600;
}

/* Legend */
.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #6c757d;
}
.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid #dee2e6;
}
.legend-color.present-day {
  background-color: #e8f5e8;
  border-color: #28a745;
}
.legend-symbol {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 123, 255, 0.1);
  border-radius: 3px;
  color: #007bff;
  font-size: 10px;
  font-weight: 600;
}

/* Responsive - Monthly */
@media (max-width: 768px) {
  .calendar-wrapper {
    padding: 10px;
  }
  .calendar-title {
    font-size: 1rem;
  }
  .responsive-calendar {
    font-size: 12px;
  }
  .responsive-calendar .react-calendar__tile {
    min-height: 50px;
    padding: 6px 2px;
    font-size: 12px;
  }
  .hours-display {
    font-size: 10px;
    padding: 1px 4px;
  }
  .paid-indicator {
    font-size: 8px;
    padding: 1px 3px;
  }
}

@media (max-width: 576px) {
  .responsive-calendar .react-calendar__tile {
    min-height: 45px;
    padding: 4px 1px;
    font-size: 11px;
  }
  .responsive-calendar .react-calendar__navigation button {
    padding: 8px;
    font-size: 14px;
  }
  .calendar-legend {
    gap: 10px;
  }
  .legend-item {
    font-size: 10px;
  }
  .legend-color,
  .legend-symbol {
    width: 14px;
    height: 14px;
  }
}














/* =================== WEEKLY VIEW =================== */
/* .attendance-card {
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 300px;
  margin: auto;
} */

.week-grid-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 1rem;
  padding: 0 4px;
}

.week-day-box {
  background-color: #fffbe6;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 8px 4px;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  flex: 1;
  min-width: 0;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
}

.day-name {
  font-weight: 600;
  font-size: 12px;
}

.day-number {
  font-size: 16px;
  font-weight: 600;
  margin: 2px 0;
}

.day-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.day-details .hours {
  font-size: 11px;
  color: #333;
}

.paid-label {
  background-color: green;
  color: white;
  padding: 1px 6px;
  font-size: 10px;
  border-radius: 6px;
  font-weight: 500;
}

/* 🔄 Optional hover effect for better touch feedback */
.week-day-box:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
  transition: 0.2s;
}

/* Mobile optimization */
@media (max-width: 768px) {
  .week-grid-wrapper {
    gap: 4px;
  }

  .week-day-box {
    padding: 6px 2px;
  }

  .day-name {
    font-size: 11px;
  }

  .day-number {
    font-size: 14px;
  }

  .paid-label {
    font-size: 9px;
    padding: 1px 4px;
  }
}
